<template>
  <div class="page" data-name="cita-detalle">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title">Citas</div>
      </div>
    </div>
    <div class="page-content">
      <div class="detalle-cita"></div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $on, $f7route, $f7 }) {
    const getPageNode = () => {
      if ($el && $el[0]) return $el[0];
      if ($el && $el.nodeType === 1) return $el;
      return document.querySelector('.page[data-name="cita-detalle"].page-current') || document.querySelector('.page[data-name="cita-detalle"]');
    };

    const render = () => {
      const pageNode = getPageNode();
      const container = pageNode ? pageNode.querySelector('.detalle-cita') : null;
      const cita = utils.getStoredObject(utils.storageKeys.appointmentSelected);

      if (!container) return;

      if (!cita || String(cita.id) !== String($f7route.params.id)) {
        container.innerHTML = utils.getAppointmentDetailHtml(null);
        return;
      }

      container.innerHTML = utils.getAppointmentDetailHtml(cita);

      const cancelButton = pageNode.querySelector('.btnCancelar');
      if (cancelButton) {
        cancelButton.addEventListener('click', async (event) => {
          event.preventDefault();
          try {
            $f7.preloader.show();
            const response = await utils.cancelAppointment(cita.id);
            $f7.dialog.alert(response.message || 'Cita cancelada');
            const citasView = $f7.views.get('#view-citas');
            if (citasView && citasView.router) {
              citasView.router.back('/citas/', {
                force: true,
                ignoreCache: true,
              });
            }
          } catch (error) {
            $f7.dialog.alert(utils.getApiErrorMessage(error, 'No se pudo cancelar la cita'));
          } finally {
            $f7.preloader.hide();
          }
        });
      }
    };

    $on('pageInit', render);
    $on('pageAfterIn', render);

    return $render;
  }
</script>
