<template>
  <div class="page" data-name="citas">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Citas</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div id="citas-content"></div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $f7, $on, $onMounted, $store }) {
    const getPageNode = () => {
      if ($el && $el[0]) return $el[0];
      if ($el && $el.nodeType === 1) return $el;
      return document.querySelector('.page[data-name="citas"].page-current') || document.querySelector('.page[data-name="citas"]');
    };

    const getContainer = () => {
      const pageNode = getPageNode();
      return pageNode ? pageNode.querySelector('#citas-content') : null;
    };

    const renderLoggedOut = () => {
      const container = getContainer();
      if (!container) return;
      container.innerHTML = `
        <div class="block" style="padding-top: 24px; text-align: center;">
          <p class="vm-muted">Inicia sesion. Aqui se reflejaran tus citas.</p>
        </div>
      `;
    };

    const renderReservations = (items) => {
      if (!items.length) {
        return `
          <div class="list media-list inset list-strong list-dividers-ios vm-reservas-list">
            <ul class="reservas_ul">
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">No tienes citas registradas.</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        `;
      }

      const rows = items.map((item) => {
        const props = item.extendedProps || {};
        const startTime = ((item.start || '').split('T')[1] || '').slice(0, 5);
        const endTime = ((item.end || '').split('T')[1] || '').slice(0, 5);
        const timeText = startTime && endTime ? `${startTime} - ${endTime}` : (startTime || '');
        const estado = item.estado === 'cancelada' ? 'Cancelada' : (item.estado === 'completada' ? 'Completada' : 'Proxima');
        const estadoClass = item.estado === 'cancelada' ? 'vm-chip-cancelada' : (item.estado === 'completada' ? 'vm-chip-completada' : 'vm-chip-activa');

        return `
          <li>
            <a href="#" class="item-link item-content reserva-item vm-reserva-item" data-id="${utils.escapeHtml(item.id)}">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">${utils.escapeHtml(item.title || props.servicio || 'Cita')}</div>
                  <span class="vm-chip ${estadoClass}">${utils.escapeHtml(estado)}</span>
                </div>
                <div class="item-subtitle">${utils.escapeHtml(props.empleado || '')}</div>
                <div class="item-text">
                  <div class="vm-cita-meta-lines">
                    <div class="vm-cita-meta-line"><strong>Fecha:</strong> ${utils.escapeHtml(utils.formatDate(item.start))}</div>
                    <div class="vm-cita-meta-line"><strong>Hora:</strong> ${utils.escapeHtml(timeText)}</div>
                  </div>
                  ${props.empresa ? `<div class="vm-muted" style="margin-top:8px;">${utils.escapeHtml(props.empresa)}</div>` : ''}
                </div>
              </div>
            </a>
          </li>
        `;
      }).join('');

      return `
        <div class="list media-list inset list-strong list-dividers-ios vm-reservas-list">
          <ul class="reservas_ul">${rows}</ul>
        </div>
      `;
    };

    const bindReservationLinks = (items) => {
      const container = getContainer();
      if (!container) return;

      container.querySelectorAll('.reserva-item').forEach((element) => {
        element.addEventListener('click', (event) => {
          event.preventDefault();
          const id = event.currentTarget.getAttribute('data-id');
          const cita = items.find((item) => String(item.id) === String(id));
          if (!cita) return;
          utils.setStoredObject(utils.storageKeys.appointmentSelected, cita);
          const citasView = $f7.views.get('#view-citas');
          if (citasView && citasView.router) {
            citasView.router.navigate(`/cita-detalle/${encodeURIComponent(cita.id)}/`, {
              ignoreCache: true,
            });
          }
        });
      });
    };

    const loadCitas = async () => {
      const session = ($store && $store.state && $store.state.session) ? $store.state.session : utils.getSession();
      if (!session || !session.token) {
        renderLoggedOut();
        return;
      }

      const container = getContainer();
      if (!container) return;
      container.innerHTML = '';

      try {
        $f7.preloader.show();
        const response = await utils.getMyAppointments();
        const activas = response && response.activas && Array.isArray(response.activas.data) ? response.activas.data : [];
        const completadas = response && response.completadas && Array.isArray(response.completadas.data) ? response.completadas.data : [];
        const canceladas = response && response.canceladas && Array.isArray(response.canceladas.data) ? response.canceladas.data : [];
        const items = activas.concat(completadas, canceladas);

        container.innerHTML = renderReservations(items);
        bindReservationLinks(items);
      } catch (error) {
        container.innerHTML = `
          <div class="list media-list inset list-strong list-dividers-ios vm-reservas-list">
            <ul class="reservas_ul">
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">${utils.escapeHtml(utils.getApiErrorMessage(error, 'No se pudieron cargar tus citas'))}</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        `;
      } finally {
        $f7.preloader.hide();
      }
    };

    $on('pageInit', loadCitas);
    $on('pageAfterIn', () => {
      if ($store) {
        $store.dispatch('refreshSession');
      }
      loadCitas();
    });
    $onMounted(() => {
      if ($store) {
        $store.dispatch('refreshSession');
      }
      loadCitas();
    });

    return $render;
  }
</script>
