<template>
  <div class="page" data-name="cita-detalle">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Detalle cita</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div id="detalle-content"></div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $on, $f7route, $f7 }) {
    const getPageNode = () => {
      if ($el && $el[0]) return $el[0];
      if ($el && $el.nodeType === 1) return $el;
      return document.querySelector('.page[data-name="cita-detalle"].page-current') || document.querySelector('.page[data-name="cita-detalle"]');
    };

    const render = () => {
      const pageNode = getPageNode();
      const container = pageNode ? pageNode.querySelector('#detalle-content') : null;
      const cita = utils.getStoredObject(utils.storageKeys.appointmentSelected);

      if (!container) return;

      if (!cita || String(cita.id) !== String($f7route.params.id)) {
        container.innerHTML = '<div class="vm-form-card"><div class="vm-section-title">No se ha encontrado la cita seleccionada</div></div>';
        return;
      }

      const props = cita.extendedProps || {};
      const centerName = props.empresa_razon_social || props.empresa || props.centro || cita.empresa || 'No especificado';
      const addressText = props.direccion || '';
      const mapsQuery = addressText ? encodeURIComponent(addressText) : '';
      const mapsUrl = mapsQuery ? `https://www.google.com/maps/search/?api=1&query=${mapsQuery}` : '';
      const mapsEmbedUrl = mapsQuery ? `https://www.google.com/maps?q=${mapsQuery}&output=embed` : '';

      container.innerHTML = `
        <div class="vm-card">
          <div class="vm-section-title">${utils.escapeHtml(cita.title || props.servicio || 'Cita')}</div>
          <div class="vm-kv"><span>Inicio</span><strong>${utils.escapeHtml(utils.formatDateTime(cita.start))}</strong></div>
          <div class="vm-kv"><span>Fin</span><strong>${utils.escapeHtml(utils.formatDateTime(cita.end))}</strong></div>
          <div class="vm-kv"><span>Profesional</span><strong>${utils.escapeHtml(props.empleado || '')}</strong></div>
          <div class="vm-kv"><span>Centro</span><strong>${utils.escapeHtml(centerName)}</strong></div>
          <div class="vm-kv"><span>Direccion</span><strong>${utils.escapeHtml(addressText)}</strong></div>
          <div class="vm-kv"><span>Modalidad</span><strong>${utils.escapeHtml(props.modalidad || '')}</strong></div>
          <div class="vm-kv"><span>Nota</span><strong>${utils.escapeHtml(props.nota || 'Sin nota')}</strong></div>
          ${mapsEmbedUrl ? `
            <div class="vm-section-title" style="margin-top:16px;">Ubicacion</div>
            <div class="vm-map-embed">
              <iframe
                src="${mapsEmbedUrl}"
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                allowfullscreen
              ></iframe>
            </div>
          ` : ''}
          ${mapsUrl ? `<div class="vm-actions"><a href="${mapsUrl}" target="_blank" rel="noopener noreferrer" class="button button-outline">Abrir en Google Maps</a></div>` : ''}
          ${cita.estado === 'activa' ? '<div class="vm-actions"><a href="#" id="cancelar-cita-btn" class="button button-fill color-red">Cancelar cita</a></div>' : ''}
        </div>
      `;

      const cancelButton = pageNode.querySelector('#cancelar-cita-btn');
      if (cancelButton) {
        cancelButton.addEventListener('click', async (event) => {
          event.preventDefault();
          try {
            $f7.preloader.show();
            const response = await utils.cancelAppointment(cita.id);
            $f7.dialog.alert(response.message || 'Cita cancelada');
            const citasView = $f7.views.get('#view-citas');
            if (citasView && citasView.router) {
              citasView.router.back('/citas/', {
                force: true,
                ignoreCache: true,
              });
            }
          } catch (error) {
            $f7.dialog.alert(utils.getApiErrorMessage(error, 'No se pudo cancelar la cita'));
          } finally {
            $f7.preloader.hide();
          }
        });
      }
    };

    $on('pageInit', render);
    $on('pageAfterIn', render);

    return $render;
  }
</script>
