<template>
  <div class="page" data-name="cita-detalle">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title">Citas</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div class="detalle-cita"></div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $on, $onMounted, $f7route, $f7 }) {
    const getPageNode = () => {
      if ($el && $el[0]) return $el[0];
      if ($el && $el.nodeType === 1) return $el;
      return document.querySelector('.page[data-name="cita-detalle"].page-current') || document.querySelector('.page[data-name="cita-detalle"]');
    };

    const getAppointmentId = () => {
      if ($f7route && $f7route.params && $f7route.params.id) return String($f7route.params.id);
      if (props && props.id) return String(props.id);
      return '';
    };

    const render = () => {
      const pageNode = getPageNode();
      const container = pageNode ? pageNode.querySelector('.detalle-cita') : null;
      const cita = utils.getStoredObject(utils.storageKeys.appointmentSelected);
      const appointmentId = getAppointmentId();

      if (!container) return;

      if (!cita || (appointmentId && String(cita.id) !== appointmentId)) {
        container.innerHTML = utils.getAppointmentDetailHtml(null);
        return;
      }

      container.innerHTML = utils.getAppointmentDetailHtml(cita);

      const cancelButton = pageNode.querySelector('.btnCancelar');
      if (cancelButton) {
        cancelButton.addEventListener('click', async (event) => {
          event.preventDefault();
          try {
            $f7.preloader.show();
            const response = await utils.cancelAppointment(cita.id);
            $f7.dialog.alert(response.message || 'Cita cancelada');
            const citasView = $f7.views.get('#view-citas');
            if (citasView && citasView.router) {
              citasView.router.back('/citas/', {
                force: true,
                ignoreCache: true,
              });
            }
          } catch (error) {
            $f7.dialog.alert(utils.getApiErrorMessage(error, 'No se pudo cancelar la cita'));
          } finally {
            $f7.preloader.hide();
          }
        });
      }
    };

    const initPage = () => {
      $f7.preloader.show();
      setTimeout(() => {
        try {
          render();
        } catch (error) {
          const pageNode = getPageNode();
          const container = pageNode ? pageNode.querySelector('.detalle-cita') : null;
          if (container) {
            container.innerHTML = `<div class="block"><p class="vm-empty">${utils.escapeHtml(utils.getApiErrorMessage(error, 'No se pudo cargar el detalle de la cita'))}</p></div>`;
          }
        } finally {
          $f7.preloader.hide();
        }
      }, 0);
    };

    $on('pageInit', initPage);
    $on('pageAfterIn', initPage);
    $onMounted(initPage);

    return $render;
  }
</script>
