<template>
  <div class="page" data-name="citas">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">Mis citas</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div id="citas-content" class="vm-loading">Cargando citas...</div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default (props, { $el, $on, $f7router }) => {
    const renderSection = (title, items = []) => `
      <div class="vm-card">
        <div class="vm-section-title">${title}</div>
        ${items.length ? items.map((item) => `
          <div class="vm-service-item vm-cita-item" data-id="${utils.escapeHtml(item.id)}">
            <div class="vm-card-title">${utils.escapeHtml(item.title || item.extendedProps?.servicio || 'Servicio')}</div>
            <div class="vm-card-subtitle">${utils.escapeHtml(item.extendedProps?.empleado || '')}</div>
            <div class="vm-chip-row">
              <span class="vm-chip">${utils.escapeHtml(utils.formatDate(item.start))}</span>
              <span class="vm-chip">${utils.escapeHtml((item.start || '').split('T')[1]?.slice(0, 5) || '')}</span>
              <span class="vm-chip">${utils.escapeHtml(item.extendedProps?.empresa || '')}</span>
            </div>
          </div>
        `).join('') : '<div class="vm-empty">No hay citas en esta seccion.</div>'}
      </div>
    `;

    const loadAppointments = async () => {
      const container = $el.find('#citas-content');

      if (!utils.isAuthenticated()) {
        container.html(`
          <div class="vm-form-card">
            <div class="vm-section-title">Necesitas iniciar sesion</div>
            <p class="vm-muted">Las citas solo estan disponibles para pacientes autenticados.</p>
            <div class="vm-actions">
              <a href="/login/" class="button button-fill">Ir a login</a>
            </div>
          </div>
        `);
        return;
      }

      try {
        const response = await utils.getMyAppointments();
        container.html(
          renderSection('Activas', response?.activas?.data || []) +
          renderSection('Completadas', response?.completadas?.data || []) +
          renderSection('Canceladas', response?.canceladas?.data || [])
        );

        const allAppointments = [
          ...(response?.activas?.data || []),
          ...(response?.completadas?.data || []),
          ...(response?.canceladas?.data || []),
        ];

        $el.find('.vm-cita-item').on('click', (event) => {
          const cita = allAppointments.find((item) => String(item.id) === String(event.currentTarget.dataset.id));
          if (!cita) return;
          utils.setStoredObject(utils.storageKeys.appointmentSelected, cita);
          $f7router.navigate(`/cita-detalle/${encodeURIComponent(cita.id)}/`);
        });
      } catch (error) {
        container.html(`<div class="vm-empty">${utils.escapeHtml(error.message)}</div>`);
      }
    };

    $on('pageInit', loadAppointments);

    return $render;
  };
</script>
