<template>
  <div class="page" data-name="cita-detalle">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Detalle cita</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div id="detalle-content"></div>
    </div>
  </div>
</template>
<script>
  import {
    cancelAppointment,
    escapeHtml,
    formatDateTime,
    getStoredObject,
    storageKeys,
  } from '../js/utils.js';

  export default (props, { $el, $on, $f7route, $f7, $f7router }) => {
    const render = () => {
      const cita = getStoredObject(storageKeys.appointmentSelected);
      const container = $el.find('#detalle-content');

      if (!cita || String(cita.id) !== String($f7route.params.id)) {
        container.html('<div class="vm-form-card"><div class="vm-section-title">No se ha encontrado la cita seleccionada</div></div>');
        return;
      }

      const props = cita.extendedProps || {};
      container.html(`
        <div class="vm-card">
          <div class="vm-section-title">${escapeHtml(cita.title || props.servicio || 'Cita')}</div>
          <div class="vm-kv"><span>Inicio</span><strong>${escapeHtml(formatDateTime(cita.start))}</strong></div>
          <div class="vm-kv"><span>Fin</span><strong>${escapeHtml(formatDateTime(cita.end))}</strong></div>
          <div class="vm-kv"><span>Profesional</span><strong>${escapeHtml(props.empleado || '')}</strong></div>
          <div class="vm-kv"><span>Empresa</span><strong>${escapeHtml(props.empresa || '')}</strong></div>
          <div class="vm-kv"><span>Dirección</span><strong>${escapeHtml(props.direccion || '')}</strong></div>
          <div class="vm-kv"><span>Modalidad</span><strong>${escapeHtml(props.modalidad || '')}</strong></div>
          <div class="vm-kv"><span>Estado</span><strong>${escapeHtml(cita.estado || '')}</strong></div>
          <div class="vm-kv"><span>Nota</span><strong>${escapeHtml(props.nota || 'Sin nota')}</strong></div>
          ${cita.estado === 'activa' ? '<div class="vm-actions"><a href="#" id="cancelar-cita-btn" class="button button-fill color-red">Cancelar cita</a></div>' : ''}
        </div>
      `);

      $el.find('#cancelar-cita-btn').on('click', async () => {
        try {
          $f7.preloader.show();
          const response = await cancelAppointment(cita.id);
          $f7.dialog.alert(response.message || 'Cita cancelada');
          $f7router.navigate('/citas/');
        } catch (error) {
          $f7.dialog.alert(error.message);
        } finally {
          $f7.preloader.hide();
        }
      });
    };

    $on('pageInit', render);

    return $render;
  };
</script>
