<template>
<div class="page" data-name="citas">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="title">Citas</div>
    </div>
  </div>
  <div class="page-content vm-page-content">
    ${!logeado && $h`
      <div class='block'>
        <p style='text-align: center;color: #bfbfbf;'>
          <i class='icon material-symbols-outlined icon-large'>event_busy</i>
        </p>
        <p style='padding: 0px 50px;text-align: center;'>Inicia sesion para ver tus citas.</p>
      </div>

      <div class="block">
        <button id="btnLogin" class="col button button-large button-outline" style='text-transform:none;'>Iniciar sesion</button>
      </div>
    `}

    ${logeado && $h`
      <div class="list media-list inset list-strong list-dividers-ios">
        <ul class="reservas_ul"></ul>
      </div>
    `}
  </div>
</div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $f7router, $on, $onMounted }) {
    let logeado = false;

    if (utils.isAuthenticated()) {
      logeado = true;
    }

    const getPageNode = () => {
      if ($el && $el[0]) return $el[0];
      if ($el && $el.nodeType === 1) return $el;
      return document.querySelector('.page[data-name="citas"].page-current') || document.querySelector('.page[data-name="citas"]');
    };

    const renderReservations = (items) => {
      if (!items.length) {
        return `
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">No tienes citas registradas.</div>
              </div>
            </div>
          </li>
        `;
      }

      return items.map((item) => {
        const props = item.extendedProps || {};
        const startTime = ((item.start || '').split('T')[1] || '').slice(0, 5);
        const endTime = ((item.end || '').split('T')[1] || '').slice(0, 5);
        const timeText = startTime && endTime ? `${startTime} - ${endTime}` : (startTime || '');
        const statusText = item.estado === 'activa' ? 'Proxima' : (item.estado === 'completada' ? 'Completada' : 'Cancelada');

        return `
          <li>
            <a href="#" class="item-link item-content reserva-item" data-id="${utils.escapeHtml(item.id)}">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">${utils.escapeHtml(item.title || props.servicio || 'Cita')}</div>
                </div>
                <div class="item-subtitle">${utils.escapeHtml(props.empleado || '')}</div>
                <div class="item-text">
                  <div class="vm-chip-row">
                    <span class="vm-chip">${utils.escapeHtml(utils.formatDate(item.start))}</span>
                    <span class="vm-chip">${utils.escapeHtml(timeText)}</span>
                    <span class="vm-chip">${utils.escapeHtml(statusText)}</span>
                  </div>
                  ${props.empresa ? `<div class="vm-muted" style="margin-top:8px;">${utils.escapeHtml(props.empresa)}</div>` : ''}
                </div>
              </div>
            </a>
          </li>
        `;
      }).join('');
    };

    const bindEvents = (items) => {
      const pageNode = getPageNode();
      if (!pageNode) return;

      const loginBtn = pageNode.querySelector('#btnLogin');
      if (loginBtn) {
        loginBtn.addEventListener('click', () => {
          $f7router.navigate('/login/');
        });
      }

      pageNode.querySelectorAll('.reserva-item').forEach((element) => {
        element.addEventListener('click', (event) => {
          event.preventDefault();
          const id = event.currentTarget.getAttribute('data-id');
          const cita = items.find((item) => String(item.id) === String(id));
          if (!cita) return;
          utils.setStoredObject(utils.storageKeys.appointmentSelected, cita);
          $f7router.navigate(`/cita-detalle/${encodeURIComponent(cita.id)}/`);
        });
      });
    };

    const loadCitas = async () => {
      if (!logeado) {
        bindEvents([]);
        return;
      }

      const pageNode = getPageNode();
      const list = pageNode ? pageNode.querySelector('.reservas_ul') : null;
      if (!list) return;

      list.innerHTML = `
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title">Cargando citas...</div>
            </div>
          </div>
        </li>
      `;

      try {
        const response = await utils.getMyAppointments();
        const activas = response && response.activas && Array.isArray(response.activas.data) ? response.activas.data : [];
        const completadas = response && response.completadas && Array.isArray(response.completadas.data) ? response.completadas.data : [];
        const canceladas = response && response.canceladas && Array.isArray(response.canceladas.data) ? response.canceladas.data : [];
        const items = activas.concat(completadas, canceladas);

        list.innerHTML = renderReservations(items);
        bindEvents(items);
      } catch (error) {
        list.innerHTML = `
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">${utils.escapeHtml(utils.getApiErrorMessage(error, 'No se pudieron cargar tus citas'))}</div>
              </div>
            </div>
          </li>
        `;
      }
    };

    $on('pageInit', loadCitas);
    $on('pageAfterIn', loadCitas);
    $onMounted(loadCitas);

    return $render;
  }
</script>
