<template>
  <div class="page" data-name="confirmar-reserva">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Confirmar reserva</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div id="confirmar-content"></div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $on, $f7, $f7router }) {
    const render = () => {
      const draft = utils.getStoredObject(utils.storageKeys.appointmentDraft);
      const container = $el.find('#confirmar-content');

      if (!draft) {
        container.html('<div class="vm-form-card"><div class="vm-section-title">No hay reserva en preparacion</div></div>');
        return;
      }

      container.html(`
        <div class="vm-card">
          <div class="vm-section-title">Resumen</div>
          <div class="vm-kv"><span>Profesional</span><strong>${utils.escapeHtml(draft.profesional)}</strong></div>
          <div class="vm-kv"><span>Servicio</span><strong>${utils.escapeHtml(draft.servicio_titulo)}</strong></div>
          <div class="vm-kv"><span>Fecha</span><strong>${utils.escapeHtml(utils.formatDate(draft.fecha))}</strong></div>
          <div class="vm-kv"><span>Hora</span><strong>${utils.escapeHtml(draft.hora_inicio.slice(0, 5))}</strong></div>
          <div class="vm-kv"><span>Modalidad</span><strong>${draft.consulta_online ? 'Online o presencial segun servicio' : 'Presencial'}</strong></div>
          <div class="vm-kv"><span>Nota</span><strong>${utils.escapeHtml(draft.nota || 'Sin nota')}</strong></div>
          <div class="vm-actions">
            <a href="#" id="confirmar-reserva-btn" class="button button-fill">Confirmar cita</a>
          </div>
        </div>
      `);

      $el.find('#confirmar-reserva-btn').on('click', async () => {
        try {
          $f7.preloader.show();
          const response = await utils.createReservation({
            paciente_id: draft.paciente_id,
            servicio_id: draft.servicio_id,
            empleado_id: draft.empleado_id,
            empresa_id: draft.empresa_id,
            fecha: draft.fecha,
            hora_inicio: draft.hora_inicio,
            hora_fin: draft.hora_fin,
            nota: draft.nota,
          });
          utils.setStoredObject(utils.storageKeys.appointmentDraft, null);
          $f7.dialog.alert(response.message || 'Reserva confirmada');
          $f7router.navigate('/citas/');
        } catch (error) {
          $f7.dialog.alert(error.message);
        } finally {
          $f7.preloader.hide();
        }
      });
    };

    $on('pageInit', render);

    return $render;
  }
</script>
