<template>
  <div class="page" data-name="confirmar-reserva">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Confirmar reserva</div>
      </div>
    </div>

    <div class="page-content vm-page-content">
      ${!utils.isAuthenticated() && $h`
        <div class="block">
          <div class="vm-empty">Debes iniciar sesion para confirmar la cita.</div>
        </div>
      `}

      ${utils.isAuthenticated() && !draft && $h`
        <div class="block">
          <div class="vm-empty">No hay ninguna reserva en preparacion.</div>
        </div>
      `}

      ${utils.isAuthenticated() && draft && $h`
        <div class="block vm-cita-detalle-top">
          <div class="vm-cita-detalle-datetime">${formatTimeStart()} - ${utils.formatDate(draft.fecha)}</div>
        </div>

        <div class="card vm-cita-detalle-card">
          <div class="card-content card-content-padding">
            <div class="vm-cita-detalle-servicio">${String(draft.servicio_titulo || 'Servicio').toUpperCase()}</div>
            <div class="vm-cita-detalle-profesional">con ${draft.profesional || 'Profesional'}</div>
            ${draft.nota ? $h`<div class="vm-cita-detalle-extra">${draft.nota}</div>` : ''}
          </div>
        </div>

        <div class="card vm-cita-detalle-card">
          <div class="card-content card-content-padding">
            <div class="vm-cita-detalle-centro">${draft.empresa_nombre || draft.empresa || 'No especificado'}</div>
          </div>
        </div>

        <div class="block vm-cita-detalle-cancel-block">
          <a href="#" class="button button-fill button-large" @click=${submitReservation}>Confirmar cita</a>
        </div>
      `}
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $f7, $f7router, $on, $onMounted, $update }) {
    let draft = null;
    let initialized = false;

    const loadDraft = () => {
      draft = utils.getStoredObject(utils.storageKeys.appointmentDraft);
    };

    const formatTimeRange = () => {
      if (!draft) return '';
      const start = String(draft.hora_inicio || '').slice(0, 5);
      const end = String(draft.hora_fin || '').slice(0, 5);
      if (start && end) {
        return `${start} - ${end}`;
      }
      return start || end || '';
    };

    const formatTimeStart = () => {
      if (!draft) return '';
      return String(draft.hora_inicio || '').slice(0, 5);
    };

    const submitReservation = async () => {
      if (!draft) {
        $f7.dialog.alert('No hay ninguna reserva en preparacion.');
        return;
      }

      try {
        $f7.preloader.show();
        const response = await utils.createReservation({
          paciente_id: draft.paciente_id,
          servicio_id: draft.servicio_id,
          empleado_id: draft.empleado_id,
          empresa_id: draft.empresa_id,
          fecha: draft.fecha,
          hora_inicio: draft.hora_inicio,
          hora_fin: draft.hora_fin,
          nota: draft.nota || '',
        });
        utils.setStoredObject(utils.storageKeys.appointmentDraft, null);
        $f7.dialog.alert(response && response.message ? response.message : 'Reserva confirmada');
        const homeView = $f7.views.get('#view-home');
        const searchView = $f7.views.get('#view-busqueda');
        const citasView = $f7.views.get('#view-citas');

        if (homeView && homeView.router) {
          homeView.router.navigate('/cli/', {
            ignoreCache: true,
            reloadCurrent: true,
            clearPreviousHistory: true,
          });
        }

        if (searchView && searchView.router) {
          searchView.router.navigate('/search/', {
            ignoreCache: true,
            reloadCurrent: true,
            clearPreviousHistory: true,
          });
        }

        if (citasView && citasView.router) {
          $f7.tab.show('#view-citas');
          citasView.router.navigate('/citas/', {
            ignoreCache: true,
            reloadCurrent: true,
            clearPreviousHistory: true,
          });
        }
      } catch (error) {
        $f7.dialog.alert(utils.getApiErrorMessage(error, 'No se pudo confirmar la reserva'));
      } finally {
        $f7.preloader.hide();
      }
    };

    const initPage = () => {
      loadDraft();
      if (!initialized) {
        initialized = true;
      }
      $update();
    };

    $on('pageInit', initPage);
    $on('pageAfterIn', initPage);
    $onMounted(initPage);

    return $render;
  }
</script>
