<template>
  <div class="page" data-name="editar-perfil">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Editar perfil</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div class="vm-form-card">
        <div class="vm-section-title">Datos del paciente</div>
        <div class="vm-profile-cover">
          <img id="profile-avatar" class="vm-avatar vm-avatar--lg" src="/avatar.png" alt="Avatar" />
        </div>
        <div class="list no-hairlines-md">
          <ul>
            <li class="item-content item-input"><div class="item-inner"><div class="item-title item-label">Nombre</div><div class="item-input-wrap"><input type="text" id="profile-nombre" /></div></div></li>
            <li class="item-content item-input"><div class="item-inner"><div class="item-title item-label">Apellidos</div><div class="item-input-wrap"><input type="text" id="profile-apellidos" /></div></div></li>
            <li class="item-content item-input"><div class="item-inner"><div class="item-title item-label">Email</div><div class="item-input-wrap"><input type="email" id="profile-email" /></div></div></li>
            <li class="item-content item-input"><div class="item-inner"><div class="item-title item-label">Foto</div><div class="item-input-wrap"><input type="file" id="profile-image" accept="image/*" /></div></div></li>
          </ul>
        </div>
        <div class="vm-actions">
          <a href="#" id="profile-submit" class="button button-fill">Guardar cambios</a>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $on, $f7, $store }) {
    const getPageNode = () => {
      if ($el && $el[0]) return $el[0];
      if ($el && $el.nodeType === 1) return $el;
      return document.querySelector('.page[data-name="editar-perfil"].page-current') || document.querySelector('.page[data-name="editar-perfil"]');
    };

    const getField = (selector) => {
      const pageNode = getPageNode();
      return pageNode ? pageNode.querySelector(selector) : null;
    };

    const fillForm = (user) => {
      const paciente = (user && user.paciente) || {};
      const userNameParts = ((user && user.name) || '').split(' ');
      const nombre = paciente.nombre || userNameParts[0] || '';
      const apellidos = paciente.apellidos || userNameParts.slice(1).join(' ') || '';
      const nombreInput = getField('#profile-nombre');
      const apellidosInput = getField('#profile-apellidos');
      const emailInput = getField('#profile-email');
      const avatarImg = getField('#profile-avatar');

      if (nombreInput) nombreInput.value = nombre;
      if (apellidosInput) apellidosInput.value = apellidos;
      if (emailInput) emailInput.value = (user && user.email) || paciente.email || '';
      if (avatarImg) {
        const avatarUrl = utils.normalizeProfessionalImage((user && user.imagen_url) || (user && user.imagen) || '/avatar.png');
        avatarImg.src = avatarUrl.includes('?') ? `${avatarUrl}&t=${Date.now()}` : `${avatarUrl}?t=${Date.now()}`;
      }
    };

    const loadProfile = async () => {
      if (!utils.isAuthenticated()) {
        $f7.views.main.router.navigate('/login/');
        return;
      }

      try {
        $f7.preloader.show();
        const user = await utils.getCurrentUser();
        fillForm(user);
      } catch (error) {
        $f7.dialog.alert(utils.getApiErrorMessage(error, 'No se pudo cargar tu perfil'));
      } finally {
        $f7.preloader.hide();
      }
    };

    const submitProfile = async (event) => {
      if (event) event.preventDefault();

      const nombreInput = getField('#profile-nombre');
      const apellidosInput = getField('#profile-apellidos');
      const emailInput = getField('#profile-email');
      const imageInput = getField('#profile-image');
      const file = imageInput && imageInput.files && imageInput.files[0] ? imageInput.files[0] : null;

      try {
        $f7.preloader.show();
        const response = await utils.updateProfile(
          {
            nombre: nombreInput ? nombreInput.value : '',
            apellidos: apellidosInput ? apellidosInput.value : '',
            email: emailInput ? emailInput.value : '',
          },
          file,
        );

        const refreshedUser = await utils.getCurrentUser();
        utils.saveSession({
          token: ($store.state.session && $store.state.session.token) || utils.getSession().token,
          user: refreshedUser,
        });
        $store.dispatch('refreshSession');
        fillForm(refreshedUser);
        $f7.dialog.alert((response && response.message) || 'Perfil actualizado correctamente');
      } catch (error) {
        $f7.dialog.alert(utils.getApiErrorMessage(error, 'No se pudo guardar tu perfil'));
      } finally {
        $f7.preloader.hide();
      }
    };

    $on('pageInit', () => {
      loadProfile();

      const submitButton = getField('#profile-submit');
      if (submitButton) {
        submitButton.addEventListener('click', submitProfile);
      }
    });

    $on('pageAfterIn', () => {
      loadProfile();
    });

    return $render;
  }
</script>
