<template>
  <div class="page" data-name="favoritos">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Mis favoritos</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      ${!isAuthenticated && $h`
        <div class="vm-form-card">
          <div class="vm-section-title">Acceso paciente</div>
          <p class="vm-muted">Necesitas iniciar sesion para ver tus profesionales favoritos.</p>
          <div class="vm-actions">
            <a href="/login/" class="button button-fill">Ir a login</a>
          </div>
        </div>
      `}

      ${isAuthenticated && loading && $h`
        <div class="vm-loading">Cargando favoritos...</div>
      `}

      ${isAuthenticated && !loading && errorMessage && $h`
        <div class="vm-card">
          <p class="vm-empty">${errorMessage}</p>
        </div>
      `}

      ${isAuthenticated && !loading && !errorMessage && favorites.length === 0 && $h`
        <div class="vm-card">
          <p class="vm-empty">No tienes profesionales favoritos todavia.</p>
        </div>
      `}

      ${isAuthenticated && !loading && !errorMessage && favorites.length > 0 && $h`
        <div class="block-title">Profesionales guardados</div>
        <div class="vm-list">
          ${favorites.map((favorito) => $h`
            <div class="vm-card">
              <div class="vm-professional">
                <img src="${getFavoriteImage(favorito)}" alt="${getFavoriteName(favorito)}" />
                <div>
                  <h3 class="vm-card-title">${getFavoriteName(favorito)}</h3>
                  ${getFavoriteSubtitle(favorito) && $h`<p class="vm-card-subtitle">${getFavoriteSubtitle(favorito)}</p>`}
                  ${getFavoriteAddress(favorito) && $h`<p class="vm-muted">${getFavoriteAddress(favorito)}</p>`}
                  <div class="vm-actions">
                    <a href="/profesional/${encodeURIComponent(getFavoriteToken(favorito))}/" class="button button-fill button-small">Ver perfil</a>
                    <a href="#" class="button button-outline button-small" @click=${(event) => removeFavorite(event, favorito)}>Quitar</a>
                  </div>
                </div>
              </div>
            </div>
          `)}
        </div>
      `}
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $f7, $on, $update }) {
    let isAuthenticated = utils.isAuthenticated();
    let loading = false;
    let errorMessage = '';
    let favorites = [];

    const getFavoriteName = (favorito) => utils.escapeHtml(favorito.nombre || 'Profesional');
    const getFavoriteSubtitle = (favorito) => utils.escapeHtml(favorito.credenciales || favorito.especialidad || '');
    const getFavoriteAddress = (favorito) => utils.escapeHtml(favorito.direccion || favorito.empresa_nombre || '');
    const getFavoriteToken = (favorito) => favorito.token || favorito.id;
    const getFavoriteImage = (favorito) => utils.normalizeProfessionalImage(favorito.imagen || favorito.imagen_url || '');

    const loadFavorites = async () => {
      isAuthenticated = utils.isAuthenticated();
      errorMessage = '';
      favorites = [];

      if (!isAuthenticated) {
        $update();
        return;
      }

      try {
        loading = true;
        $update();
        const response = await utils.getFavorites();
        favorites = (response && response.favoritos) || [];
      } catch (error) {
        errorMessage = utils.getApiErrorMessage(error, 'No se pudieron cargar tus favoritos');
      } finally {
        loading = false;
        $update();
      }
    };

    const removeFavorite = async (event, favorito) => {
      event.preventDefault();

      try {
        $f7.preloader.show();
        await utils.removeFavorite(favorito.id);
        favorites = favorites.filter((item) => String(item.id) !== String(favorito.id));
        $update();
      } catch (error) {
        $f7.dialog.alert(utils.getApiErrorMessage(error, 'No se pudo eliminar el favorito'));
      } finally {
        $f7.preloader.hide();
      }
    };

    $on('pageInit', loadFavorites);
    $on('pageAfterIn', loadFavorites);

    return $render;
  }
</script>
