<template>
  <div class="page" data-name="forgot-password">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Recuperar contraseña</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div class="vm-form-card">
        <div class="vm-section-title">Recuperar acceso</div>
        <div class="list no-hairlines-md">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Email</div>
                <div class="item-input-wrap">
                  <input type="email" id="forgot-email" placeholder="tucorreo@ejemplo.com" />
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="vm-actions">
          <a href="#" id="forgot-submit" class="button button-fill">Enviar enlace</a>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default (props, { $el, $on, $f7, $render }) => {
    const getPageEl = () => (typeof $el !== 'undefined' && $el && typeof $el.find === 'function' ? $el : $f7.$($el));

    $on('pageInit', () => {
      const pageEl = getPageEl();
      pageEl.find('#forgot-submit').on('click', async () => {
        try {
          $f7.preloader.show();
          const response = await utils.forgotPassword(pageEl.find('#forgot-email').val());
          $f7.dialog.alert(response.message || 'Revisa tu correo.');
        } catch (error) {
          $f7.dialog.alert(error.message);
        } finally {
          $f7.preloader.hide();
        }
      });
    });

    return $render;
  };
</script>
