<template>
  <div class="page" data-name="home">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">VitaMind</div>
      </div>
    </div>
    <div class="page-content vm-page-content ptr-content" data-ptr-distance="70">
      <div class="ptr-preloader"><div class="preloader"></div><div class="ptr-arrow"></div></div>

      <section class="vm-hero">
        <h1>Encuentra el profesional adecuado</h1>
        <p>Base móvil para pacientes conectada al backend real de VitaMind.</p>
      </section>

      <section class="vm-section vm-search-card">
        <div class="list no-hairlines-md">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Localidad</div>
                <div class="item-input-wrap">
                  <input type="text" id="home-localidad" placeholder="Madrid, Córdoba..." />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Profesional o servicio</div>
                <div class="item-input-wrap">
                  <input type="text" id="home-query" placeholder="Psicología, ansiedad, terapia..." />
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="vm-actions">
          <a href="#" id="home-search-button" class="button button-fill">Buscar</a>
        </div>
      </section>

      <section class="vm-section">
        <div class="vm-section-title">Últimos profesionales</div>
        <div id="latest-professionals" class="vm-list">
          <div class="vm-loading">Cargando profesionales...</div>
        </div>
      </section>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default (props, { $el, $on, $f7, $f7router, $render }) => {
    const getPageNode = () => ($el && $el[0] ? $el[0] : $el);
    const getNode = (selector) => getPageNode()?.querySelector(selector);

    const renderLatest = async () => {
      const container = getNode('#latest-professionals');
      if (!container) return;
      container.innerHTML = '<div class="vm-loading">Cargando profesionales...</div>';

      try {
        const items = await utils.getHomeProfessionals();

        if (!items.length) {
          container.innerHTML = '<div class="vm-empty">No hay profesionales disponibles.</div>';
          return;
        }

        container.innerHTML = items.map((item) => `
          <div class="vm-card">
            <div class="vm-professional">
              <img src="${utils.escapeHtml(item.imagen)}" alt="${utils.escapeHtml(item.nombre)}" />
              <div>
                <div class="vm-card-title">${utils.escapeHtml(item.nombre)}</div>
                <div class="vm-card-subtitle">${utils.escapeHtml(item.direccion || 'Perfil profesional publicado recientemente')}</div>
                <div class="vm-actions">
                  <a href="/profesional/${encodeURIComponent(item.token)}/" class="button button-fill button-small">Ver perfil</a>
                </div>
              </div>
            </div>
          </div>
        `).join('');

        container.querySelectorAll('img').forEach((img) => {
          img.addEventListener('error', () => {
            img.src = '/images/avatar/01.jpg';
          }, { once: true });
        });
      } catch (error) {
        const message = utils.getApiErrorMessage(error, 'No se pudieron cargar los profesionales');
        container.innerHTML = `<div class="vm-empty">${utils.escapeHtml(message)}</div>`;
      }
    };

    const openSearch = () => {
      const localidad = getNode('#home-localidad')?.value || '';
      const query = getNode('#home-query')?.value || '';
      const params = new URLSearchParams();

      if (localidad) params.set('localidad', localidad);
      if (query) params.set('query', query);

      const suffix = params.toString() ? `?${params.toString()}` : '';
      $f7.tab.show('#view-busqueda');
      const searchView = $f7.views.get('#view-busqueda');
      searchView?.router?.navigate(`/search/${suffix}`);
    };

    $on('pageInit', () => {
      renderLatest();
      getNode('#home-search-button')?.addEventListener('click', openSearch);
      getNode('.ptr-content')?.addEventListener('ptr:refresh', async () => {
        await renderLatest();
        $f7.ptr.done();
      });
    });

    return $render;
  };
</script>
