<template>
  <div class="page" data-name="home">
    <div class="navbar vm-home-navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner vm-home-navbar-inner">
        <div class="left vm-home-nav-side">
          <div class="vm-home-nav-spacer"></div>
        </div>
        <div class="title vm-home-brand">
          <img src="/home-logo.png" alt="VitaMind" class="vm-home-logo" />
        </div>
        <div class="right vm-home-nav-side">
          <a href="/notificaciones/" class="link icon-only vm-home-bell">
            <i class="icon material-icons">notifications_none</i>
          </a>
        </div>
      </div>
    </div>
    <div class="page-content vm-page-content">

      <section class="vm-section vm-search-card">
        <div class="list no-hairlines-md">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Localidad</div>
                <div class="item-input-wrap">
                  <input type="text" id="home-localidad" placeholder="Madrid, Cordoba..." />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Profesional o servicio</div>
                <div class="item-input-wrap">
                  <input type="text" id="home-query" placeholder="Psicologia, ansiedad, terapia..." />
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="vm-actions">
          <a href="#" class="button button-fill" @click=${openSearch}>Buscar</a>
        </div>
      </section>

      <section class="vm-section">
        <div class="vm-section-title">Ultimos profesionales</div>
        <div class="vm-list">
          ${loadingLatest && $h`
            <div class="vm-loading">Cargando profesionales...</div>
          `}
          ${!loadingLatest && latestError && $h`
            <div class="vm-empty">${latestError}</div>
          `}
          ${!loadingLatest && !latestError && !latestProfessionals.length && $h`
            <div class="vm-empty">No hay profesionales disponibles.</div>
          `}
          ${!loadingLatest && !latestError && latestProfessionals.map((item) => $h`
            <div class="vm-card">
              <div class="vm-professional">
                <img src="${item.imagen}" alt="${item.nombre}" />
                <div>
                  <div class="vm-card-title">${item.nombre}</div>
                  <div class="vm-card-subtitle">${item.direccion || 'Perfil profesional publicado recientemente'}</div>
                  <div class="vm-actions">
                    <a href="/profesional/${encodeURIComponent(item.token)}/" class="button button-fill button-small">Ver perfil</a>
                  </div>
                </div>
              </div>
            </div>
          `)}
        </div>
      </section>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $f7, $on, $onMounted, $update }) {
    let latestProfessionals = [];
    let loadingLatest = true;
    let latestError = '';
    let initialized = false;

    const loadLatestProfessionals = async () => {
      loadingLatest = true;
      latestError = '';
      $update();

      try {
        latestProfessionals = await utils.getHomeProfessionals();
      } catch (error) {
        latestProfessionals = [];
        latestError = utils.getApiErrorMessage(error, 'No se pudieron cargar los profesionales');
      } finally {
        loadingLatest = false;
        $update();
      }
    };

    const openSearch = () => {
      const pageEl = $el;
      const localidadInput = pageEl.find('#home-localidad');
      const queryInput = pageEl.find('#home-query');
      const localidad = localidadInput.length ? localidadInput.val() : '';
      const query = queryInput.length ? queryInput.val() : '';
      const params = new URLSearchParams();

      if (localidad) params.set('localidad', localidad);
      if (query) params.set('query', query);

      const suffix = params.toString() ? `?${params.toString()}` : '';
      $f7.tab.show('#view-busqueda');
      const searchView = $f7.views.get('#view-busqueda');
      if (searchView && searchView.router) {
        searchView.router.navigate(`/search/${suffix}`, {
          ignoreCache: true,
          reloadCurrent: true,
        });
      }
    };

    const initPage = () => {
      if (initialized) return;
      initialized = true;
      loadLatestProfessionals();
    };

    $on('pageInit', initPage);
    $onMounted(initPage);
    return $render;
  }
</script>
