<template>
  <div class="page" data-name="info">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="navbar-bg"></div>
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title">Informacion</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block">
        <p class="vm-inline-note">Iremos informando de todas las novedades de VitaMind por aqui. Mantente atento a futuras actualizaciones.</p>
      </div>
    </div>
  </div>
</template>
<script>
  export default function () {
    return $render;
  }
</script>
