<template>
  <div class="page" data-name="info">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="navbar-bg"></div>
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title">Informacion</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block tmInformacion"></div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $on }) {
    $on('pageAfterIn', load);
    function load() {
      utils.cargarContenido('cargar_informacion', 'tmInformacion');
    }

    return $render;
  }
</script>
