<template>
  <div class="page" data-name="info">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Informacion</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div id="info-content"></div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default (props, { $el, $on, $render }) => {
    const load = async () => {
      try {
        $el.find('#info-content').html('<div class="vm-loading">Cargando contenido...</div>');
        const response = await utils.getConditionDetail('informacion');
        const contenido = response?.contenido || {};
        $el.find('#info-content').html(`
          <div class="vm-card">
            <div class="vm-section-title">${utils.escapeHtml(contenido.nombre || 'Informacion')}</div>
            <div class="vm-richtext">${contenido.descripcion || '<p class="vm-empty">No hay contenido disponible.</p>'}</div>
          </div>
        `);
      } catch (error) {
        $el.find('#info-content').html(`<div class="vm-card"><p class="vm-empty">${utils.escapeHtml(utils.getApiErrorMessage(error, 'No se pudo cargar el contenido'))}</p></div>`);
      }
    };

    $on('pageInit', load);
    return $render;
  };
</script>
