<template>
  <div class="page" data-name="login">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Login</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div class="vm-form-card">
        <div class="vm-section-title">Iniciar sesion como paciente</div>
        <form class="list no-hairlines-md" @submit=${submitLogin}>
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Email</div>
                <div class="item-input-wrap">
                  <input type="email" id="login-email" placeholder="tucorreo@ejemplo.com" />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Contrasena</div>
                <div class="item-input-wrap">
                  <input type="password" id="login-password" placeholder="********" />
                </div>
              </div>
            </li>
          </ul>
        </form>
        <div class="vm-actions">
          <a href="#" class="button button-fill" @click=${submitLogin}>Entrar</a>
        </div>
        <div class="vm-actions">
          <a href="/forgot-password/" class="button button-outline">He olvidado mi contrasena</a>
          <a href="/registro/" class="button button-outline">Crear cuenta</a>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $f7, $store }) {
    const getPageEl = () => {
      if ($el && $el[0]) return $f7.$($el[0]);
      if ($el && typeof $el.find === 'function') return $el;
      return $f7.$($el);
    };

    const submitLogin = async (event) => {
      if (event) event.preventDefault();

      const pageEl = getPageEl();
      const email = pageEl.find('#login-email').val();
      const password = pageEl.find('#login-password').val();

      if (!email || !password) {
        $f7.dialog.alert('Introduce email y contrasena.');
        return;
      }

      try {
        $f7.preloader.show();
        await utils.login({
          email,
          password,
          remember: true,
        });
        $store.dispatch('refreshSession');
        const homeView = $f7.views.get('#view-home');
        if (homeView && homeView.router) {
          homeView.router.navigate('/cli/', {
            reloadCurrent: true,
            ignoreCache: true,
          });
        }
        const settingsView = $f7.views.get('#view-settings');
        if (settingsView && settingsView.router) {
          settingsView.router.refreshPage();
        }
        $f7.tab.show('#view-home');
      } catch (error) {
        $f7.dialog.alert(utils.getApiErrorMessage(error, 'No se pudo iniciar sesion'));
      } finally {
        $f7.preloader.hide();
      }
    };

    return $render;
  }
</script>
