<template>
  <div class="page" data-name="normas">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="navbar-bg"></div>
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title">Politica de privacidad</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block tmNormas"></div>
      <div class="block">
        <p class="vm-inline-note">Consulta aqui la politica de privacidad y el tratamiento de datos personales de VitaMind.</p>
      </div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $on }) {
    $on('pageAfterIn', load);
    function load() {
      utils.cargarContenido('cargar_normas', 'tmNormas');
    }

    return $render;
  }
</script>
