<template>
  <div class="page" data-name="normas">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Normas</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div id="normas-content"></div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $on, $render }) {
    const load = async () => {
      try {
        $el.find('#normas-content').html('<div class="vm-loading">Cargando contenido...</div>');
        const response = await utils.getDynamicContent('cargar_informacion');
        const contenido = (response && response.contenido) || {};
        $el.find('#normas-content').html(`
          <div class="vm-card">
            <div class="vm-section-title">Normas y politica de uso</div>
            <div class="vm-richtext">${contenido.descripcion || '<p class="vm-empty">No hay contenido disponible.</p>'}</div>
            <p class="vm-inline-note">El backend actual no expone un tipo especifico para normas, asi que usamos el contenido informativo disponible hasta completar esa parte.</p>
          </div>
        `);
      } catch (error) {
        $el.find('#normas-content').html(`<div class="vm-card"><p class="vm-empty">${utils.escapeHtml(utils.getApiErrorMessage(error, 'No se pudo cargar el contenido'))}</p></div>`);
      }
    };

    $on('pageInit', load);
    return $render;
  }
</script>
