<template>
  <div class="page" data-name="normas">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="navbar-bg"></div>
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title">Normas</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block tmNormas"></div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $on }) {
    const getPageEl = () => document.querySelector('.page[data-name="normas"].page-current') || document.querySelector('.page[data-name="normas"]');

    const renderHtml = (html) => {
      const pageEl = getPageEl();
      const target = pageEl ? pageEl.querySelector('.tmNormas') : null;
      if (target) {
        target.innerHTML = html;
      }
    };

    const load = async () => {
      try {
        renderHtml('<div class="vm-loading">Cargando normas de VitaMind...</div>');
        const response = await utils.getDynamicContent('cargar_normas');
        const contenido = response && response.contenido ? response.contenido : {};
        renderHtml(contenido.descripcion || '<p class="vm-empty">No hay contenido disponible.</p>');
      } catch (error) {
        renderHtml(`<p class="vm-empty">${utils.escapeHtml(utils.getApiErrorMessage(error, 'No se pudo cargar el contenido'))}</p>`);
      }
    };

    $on('pageAfterIn', load);

    return $render;
  }
</script>
