<template>
  <div class="page" data-name="profesional">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Profesional</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div id="profile-content" class="vm-loading">Cargando perfil profesional...</div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default (props, { $el, $on, $f7route, $f7, $render }) => {
    const getPageEl = () => (typeof $el !== 'undefined' && $el && typeof $el.find === 'function' ? $el : $f7.$($el));
    let employeeId = null;
    let isFavorite = false;

    const syncFavoriteButton = () => {
      const pageEl = getPageEl();
      const button = pageEl.find('#favorite-button');
      if (!button.length) return;
      button.text(isFavorite ? 'Quitar favorito' : 'Anadir favorito');
    };

    const loadProfile = async () => {
      const pageEl = getPageEl();
      const container = pageEl.find('#profile-content');
      container.html('<div class="vm-loading">Cargando perfil profesional...</div>');

      try {
        const token = $f7route.params.token;
        const profile = await utils.getProfessionalProfile(token);
        employeeId = profile && profile.id ? profile.id : null;

        if (utils.isAuthenticated() && employeeId) {
          try {
            const favorites = await utils.getFavorites();
            isFavorite = ((favorites && favorites.favoritos) || []).some((item) => Number(item.id) === Number(employeeId));
          } catch (error) {
            isFavorite = false;
          }
        }

        container.html(`
          <div class="vm-card">
            <div class="vm-detail-header">
              <img class="vm-avatar vm-avatar--lg" src="${utils.escapeHtml(profile.imagen)}" alt="${utils.escapeHtml(profile.nombre_completo)}" />
              <div>
                <div class="vm-card-title">${utils.escapeHtml(profile.nombre_completo)}</div>
                <div class="vm-card-subtitle">${utils.escapeHtml(profile.localidad || '')}</div>
                <div class="vm-chip-row">
                  ${profile.telefono ? `<span class="vm-chip">${utils.escapeHtml(profile.telefono)}</span>` : ''}
                  ${profile.numero_colegiado ? `<span class="vm-chip">${utils.escapeHtml(profile.numero_colegiado)}</span>` : ''}
                </div>
              </div>
            </div>
            <div class="vm-actions">
              ${utils.isAuthenticated() ? '<a href="#" id="favorite-button" class="button button-outline button-small"></a>' : '<a href="/login/" class="button button-outline button-small">Inicia sesion para guardar</a>'}
              <a href="/reservar/${encodeURIComponent(token)}/" class="button button-fill button-small">Reservar</a>
            </div>
          </div>

          <div class="vm-card">
            <div class="vm-section-title">Contacto</div>
            <div class="vm-kv"><span>Direccion</span><strong>${utils.escapeHtml(profile.direccion || 'Sin direccion')}</strong></div>
            <div class="vm-kv"><span>Localidad</span><strong>${utils.escapeHtml(profile.localidad || 'Sin localidad')}</strong></div>
            <div class="vm-kv"><span>Pais</span><strong>${utils.escapeHtml(profile.pais || 'Sin pais')}</strong></div>
          </div>

          <div class="vm-card">
            <div class="vm-section-title">Servicios</div>
            <div class="vm-service-list">
              ${(profile.servicios || []).length ? profile.servicios.map((servicio) => `
                <div class="vm-service-item">
                  <div class="vm-card-title">${utils.escapeHtml(servicio.titulo)}</div>
                  <div class="vm-card-subtitle">${servicio.consulta_online ? 'Consulta online disponible' : 'Consulta presencial'}</div>
                </div>
              `).join('') : '<div class="vm-empty">Este profesional no tiene servicios cargados todavia.</div>'}
            </div>
          </div>
        `);

        syncFavoriteButton();
        pageEl.find('#favorite-button').on('click', async () => {
          try {
            if (!employeeId) return;
            if (isFavorite) {
              await utils.removeFavorite(employeeId);
              isFavorite = false;
            } else {
              await utils.addFavorite(employeeId);
              isFavorite = true;
            }
            syncFavoriteButton();
          } catch (error) {
            $f7.dialog.alert(error.message);
          }
        });
      } catch (error) {
        container.html(`<div class="vm-empty">${utils.escapeHtml(error.message)}</div>`);
      }
    };

    $on('pageInit', loadProfile);

    return $render;
  };
</script>
