<template>
  <div class="page" data-name="profesional">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Profesional</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      ${loadingProfile && $h`
        <div class="vm-loading">Cargando perfil profesional...</div>
      `}

      ${!loadingProfile && profileError && $h`
        <div class="vm-empty">${profileError}</div>
      `}

      ${!loadingProfile && !profileError && profile && $h`
        <div class="vm-profile-layout">
          <div class="vm-card vm-profile-main">
            <div class="vm-profile-image-wrap">
              <img class="vm-profile-image" src="${getProfileImage()}" alt="${getProfileName()}" />
            </div>
            <div class="vm-card-title">${getProfileName()}</div>
            <div class="vm-card-subtitle">${profile.localidad || 'Localidad no disponible'}</div>

            <div class="vm-profile-meta">
              <div class="vm-profile-meta-item">
                <strong>Direccion</strong>
                <span>${profile.direccion || 'No disponible'}</span>
              </div>
              <div class="vm-profile-meta-item">
                <strong>Telefono</strong>
                <span>${profile.telefono || 'No disponible'}</span>
              </div>
              <div class="vm-profile-meta-item">
                <strong>Colegiado</strong>
                <span>${profile.numero_colegiado || profile.cp || 'No disponible'}</span>
              </div>
            </div>

            <div class="vm-actions">
              <a href="#" class="button ${isFavorite ? 'button-fill' : 'button-outline'} button-small vm-favorite-btn" @click=${toggleFavorite}>
                <i class="icon material-icons">${isFavorite ? 'favorite' : 'favorite_border'}</i>
                <span>${isFavorite ? 'En favoritos' : 'Anadir a favoritos'}</span>
              </a>
            </div>

            <div class="vm-section-title">Servicios</div>
            <div class="vm-service-list">
              ${getServices().length ? getServices().map((servicio) => $h`
                <div class="vm-service-item">
                  <div class="vm-card-title">${servicio.titulo}</div>
                  <div class="vm-card-subtitle">${servicio.consulta_online ? 'Consulta online disponible' : 'Consulta presencial'}</div>
                  ${servicio.precio ? $h`
                    <div class="vm-chip-row">
                      <span class="vm-chip">${utils.formatPrice(servicio.precio)}</span>
                    </div>
                  ` : ''}
                </div>
              `) : $h`
                <div class="vm-empty">No hay servicios disponibles.</div>
              `}
            </div>
          </div>

          <div class="vm-card vm-profile-booking">
            <div class="vm-section-title">Reservar cita</div>
            <div class="list no-hairlines-md">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Fecha</div>
                    <div class="item-input-wrap">
                      <input type="date" id="profile-fecha" value="${selectedDate}" min="${today}" @change=${onDateChange} />
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Servicio</div>
                    <div class="item-input-wrap">
                      <select id="profile-servicio" @change=${onServiceChange}>
                        ${getServices().length ? getServices().map((servicio) => $h`
                          <option value="${servicio.id}" selected=${String(servicio.id) === String(selectedServiceId)}>
                            ${servicio.titulo}
                          </option>
                        `) : $h`
                          <option value="">No hay servicios</option>
                        `}
                      </select>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="vm-actions">
              <a href="#" class="button button-fill" @click=${loadSlots}>Actualizar horarios</a>
            </div>
          </div>

          <div class="vm-card vm-profile-booking">
            <div class="vm-section-title">Horarios</div>
            <div class="vm-profile-slots">
              ${loadingSlots && $h`
                <div class="vm-loading">Cargando horarios...</div>
              `}
              ${!loadingSlots && slotsMessage && $h`
                <div class="vm-empty">${slotsMessage}</div>
              `}
              ${!loadingSlots && !slotsMessage && getVisibleSlots().length ? $h`
                <div class="vm-slots-slider">
                  ${getVisibleSlots().map((slot) => $h`
                    <a
                      href="#"
                      class="chip chip-outline vm-hora-chip vm-hora-slide ${slot.disponible ? '' : 'disabled'}"
                      @click=${(event) => {
                        event.preventDefault();
                        selectSlot(slot);
                      }}
                    >
                      <div class="chip-label vm-hora-item">${slot.inicio} - ${slot.fin}</div>
                    </a>
                  `)}
                </div>
              ` : ''}
              ${!loadingSlots && !slotsMessage && slots.length > 6 ? $h`
                <div class="vm-actions">
                  <a href="#" class="button button-small button-outline" @click=${toggleMoreSlots}>
                    ${showAllSlots ? 'Ver menos horas' : 'Ver todas las horas'}
                  </a>
                </div>
              ` : ''}
            </div>
          </div>
        </div>
      `}
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $f7route, $f7, $f7router, $on, $onMounted, $update }) {
    let profile = null;
    let employeeId = null;
    let isFavorite = false;
    let loadingProfile = true;
    let profileError = '';
    let loadingSlots = false;
    let slotsMessage = '';
    let slots = [];
    let showAllSlots = false;
    let initialized = false;

    const today = new Date().toISOString().slice(0, 10);
    let selectedDate = today;
    let selectedServiceId = '';

    const getProfileName = () => (profile ? (profile.nombre_completo || profile.nombre || 'Profesional') : 'Profesional');
    const getProfileImage = () => (
      profile ? utils.normalizeProfessionalImage(profile.imagen || profile.imagen_url) : '/images/avatar/01.jpg'
    );
    const getServices = () => (profile && Array.isArray(profile.servicios) ? profile.servicios : []);
    const getVisibleSlots = () => (showAllSlots ? slots : slots.slice(0, 6));

    const onDateChange = (event) => {
      selectedDate = event.target.value;
    };

    const onServiceChange = (event) => {
      selectedServiceId = event.target.value;
    };

    const toggleMoreSlots = (event) => {
      event.preventDefault();
      showAllSlots = !showAllSlots;
      $update();
    };

    const toggleFavorite = async (event) => {
      event.preventDefault();
      if (!employeeId) return;

      try {
        if (!utils.isAuthenticated()) {
          $f7.dialog.alert('Debes iniciar sesion para guardar favoritos.');
          return;
        }

        if (isFavorite) {
          await utils.removeFavorite(employeeId);
          isFavorite = false;
        } else {
          await utils.addFavorite(employeeId);
          isFavorite = true;
        }
        $update();
      } catch (error) {
        $f7.dialog.alert(utils.getApiErrorMessage(error));
      }
    };

    const selectSlot = (slot) => {
      if (!slot.disponible || !profile) return;

      const selectedService = getServices().find((item) => String(item.id) === String(selectedServiceId));
      if (!selectedService) return;

      const draft = {
        token: $f7route.params.token,
        empleado_id: profile.id,
        empresa_id: profile.empresa_id,
        paciente_id: utils.getSession().pacienteId,
        servicio_id: selectedService.id,
        servicio_titulo: selectedService.titulo,
        profesional: getProfileName(),
        fecha: selectedDate,
        hora_inicio: slot.inicio.length === 5 ? `${slot.inicio}:00` : slot.inicio,
        hora_fin: slot.fin.length === 5 ? `${slot.fin}:00` : slot.fin,
        nota: '',
        consulta_online: Boolean(selectedService.consulta_online),
      };

      utils.setStoredObject(utils.storageKeys.appointmentDraft, draft);
      $f7router.navigate('/confirmar-reserva/');
    };

    const loadSlots = async (event) => {
      if (event) event.preventDefault();

      if (!selectedServiceId) {
        slots = [];
        slotsMessage = 'Selecciona un servicio para ver los horarios.';
        $update();
        return;
      }

      if (!selectedDate) {
        slots = [];
        slotsMessage = 'Selecciona una fecha para ver los horarios.';
        $update();
        return;
      }

      loadingSlots = true;
      slotsMessage = '';
      slots = [];
      showAllSlots = false;
      $update();

      try {
        const response = await utils.getProfessionalSlots($f7route.params.token, {
          fecha: selectedDate,
          servicio_id: selectedServiceId,
        });

        const fechas = (response && response.fechas) || [];
        const firstDate = fechas[0] || {};
        const firstEmployee = Object.values(firstDate.empleados || {})[0];
        const employeeServices = (firstEmployee && firstEmployee.servicios) || [];
        const servicio = employeeServices.find((item) => String(item.id) === String(selectedServiceId));
        const horario = servicio && servicio.horarios && servicio.horarios.length ? servicio.horarios[0] : null;
        slots = (horario && horario.slots) || [];

        if (!slots.length) {
          slotsMessage = 'No hay horarios disponibles para esta fecha.';
        }
      } catch (error) {
        slots = [];
        slotsMessage = utils.getApiErrorMessage(error, 'No se pudieron cargar los horarios');
      } finally {
        loadingSlots = false;
        $update();
      }
    };

    const loadProfile = async () => {
      loadingProfile = true;
      profileError = '';
      $update();

      try {
        const token = $f7route.params.token;
        profile = await utils.getProfessionalProfile(token);
        employeeId = profile && profile.id ? profile.id : null;
        selectedServiceId = getServices().length ? String(getServices()[0].id) : '';

        if (utils.isAuthenticated() && employeeId) {
          try {
            const favorites = await utils.getFavorites();
            isFavorite = ((favorites && favorites.favoritos) || []).some((item) => Number(item.id) === Number(employeeId));
          } catch (error) {
            isFavorite = false;
          }
        }

        if (getServices().length) {
          await loadSlots();
        } else {
          slots = [];
          slotsMessage = 'No hay servicios disponibles para este profesional.';
        }
      } catch (error) {
        profile = null;
        profileError = utils.getApiErrorMessage(error, 'No se pudo cargar el perfil del profesional');
      } finally {
        loadingProfile = false;
        $update();
      }
    };

    const initPage = () => {
      if (initialized) return;
      initialized = true;
      loadProfile();
    };

    $on('pageInit', initPage);
    $onMounted(initPage);

    return $render;
  }
</script>
