<template>
  <div class="page" data-name="profesional">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Profesional</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      ${loadingProfile && $h`
        <div class="vm-loading">Cargando perfil profesional...</div>
      `}

      ${!loadingProfile && profileError && $h`
        <div class="vm-empty">${profileError}</div>
      `}

      ${!loadingProfile && !profileError && profile && $h`
        <div class="vm-profile-layout">
          <div class="vm-card vm-profile-main">
            <div class="vm-profile-image-wrap">
              <img class="vm-profile-image" src="${getProfileImage()}" alt="${getProfileName()}" />
            </div>
            <div class="vm-card-title">${getProfileName()}</div>
            <div class="vm-card-subtitle">${profile.localidad || 'Localidad no disponible'}</div>

            <div class="vm-profile-meta">
              <div class="vm-profile-meta-item">
                <strong><i class="icon material-icons">location_on</i> Direccion</strong>
                <span>${profile.direccion || 'No disponible'}</span>
              </div>
              <div class="vm-profile-meta-item">
                <strong><i class="icon material-icons">call</i> Telefono</strong>
                <span>${profile.telefono || 'No disponible'}</span>
              </div>
              <div class="vm-profile-meta-item">
                <strong><i class="icon material-icons">badge</i> Colegiado</strong>
                <span>${profile.numero_colegiado || profile.cp || 'No disponible'}</span>
              </div>
            </div>

            <div class="vm-actions">
              <a href="#" class="button ${isFavorite ? 'button-fill' : 'button-outline'} button-small vm-favorite-btn" @click=${toggleFavorite}>
                <i class="icon material-icons">${isFavorite ? 'favorite' : 'favorite_border'}</i>
                <span>${isFavorite ? 'En favoritos' : 'Anadir a favoritos'}</span>
              </a>
            </div>

            <div class="vm-section-title">Servicios</div>
            <div class="vm-service-list">
              ${getServices().length ? getServices().map((servicio) => $h`
                <div class="vm-service-item">
                  <div class="vm-card-title">${servicio.titulo}</div>
                  <div class="vm-card-subtitle">${servicio.consulta_online ? 'Consulta online disponible' : 'Consulta presencial'}</div>
                  ${servicio.precio ? $h`
                    <div class="vm-chip-row">
                      <span class="vm-chip">${utils.formatPrice(servicio.precio)}</span>
                    </div>
                  ` : ''}
                </div>
              `) : $h`
                <div class="vm-empty">No hay servicios disponibles.</div>
              `}
            </div>
          </div>

          <div class="vm-card vm-profile-booking">
            <div class="vm-section-title">Servicio</div>
            <div class="list no-hairlines-md">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Servicio</div>
                    <div class="item-input-wrap">
                      <select id="profile-servicio" @change=${onServiceChange}>
                        ${getServices().length ? getServices().map((servicio) => $h`
                          <option value="${servicio.id}" selected=${String(servicio.id) === String(selectedServiceId)}>
                            ${servicio.titulo}
                          </option>
                        `) : $h`
                          <option value="">No hay servicios</option>
                        `}
                      </select>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="vm-card vm-profile-booking vm-prof-calendar-card">
            <div class="block block-strong vm-prof-calendar-block">
              <div id="calendario-profesional"></div>
            </div>
          </div>
        </div>

        <div class="block-title" style="margin: 20px 10px 0px 10px;">Horarios</div>
        <div class="contenedor-horarios-tm" style="background: none;">
          <div class="divHorarios"></div>
        </div>

        <div class="block noDisponibilidad" style="background: none; display: none;">
          <p style="text-align: center; font-size: 19px; font-weight: bold; margin-bottom: 0px;">No hay disponibilidad</p>
          <p style="text-align: center; margin-top: 0px;">Selecciona otra fecha</p>
        </div>
      `}
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $f7route, $f7, $f7router, $on, $onMounted, $update, $el }) {
    let profile = null;
    let employeeId = null;
    let isFavorite = false;
    let loadingProfile = true;
    let profileError = '';
    let initialized = false;
    let calendarProfessional = null;
    let selectedDate = null;
    let selectedServiceId = '';
    let lastCalendarDate = null;

    const months = [
      'Enero',
      'Febrero',
      'Marzo',
      'Abril',
      'Mayo',
      'Junio',
      'Julio',
      'Agosto',
      'Septiembre',
      'Octubre',
      'Noviembre',
      'Diciembre',
    ];

    const getPageEl = () => {
      if ($el && $el[0]) return $el[0];
      if ($el && $el.nodeType === 1) return $el;
      return document.querySelector('.page[data-name="profesional"].page-current') || document.querySelector('.page[data-name="profesional"]');
    };

    const getProfileName = () => (profile ? (profile.nombre_completo || profile.nombre || 'Profesional') : 'Profesional');
    const getProfileImage = () => (
      profile ? utils.normalizeProfessionalImage(profile.imagen || profile.imagen_url) : '/images/avatar/01.jpg'
    );
    const getServices = () => (profile && Array.isArray(profile.servicios) ? profile.servicios : []);

    const showAvailabilityMessage = (messageTop = 'No hay disponibilidad', messageBottom = 'Selecciona otra fecha') => {
      const pageEl = getPageEl();
      if (!pageEl) return;
      const noDisponibilidadEl = pageEl.querySelector('.noDisponibilidad');
      const horariosEl = pageEl.querySelector('.divHorarios');
      if (horariosEl) horariosEl.innerHTML = '';
      if (noDisponibilidadEl) {
        noDisponibilidadEl.style.display = 'block';
        const paragraphs = noDisponibilidadEl.querySelectorAll('p');
        if (paragraphs[0]) paragraphs[0].textContent = messageTop;
        if (paragraphs[1]) paragraphs[1].textContent = messageBottom;
      }
    };

    const hideAvailabilityMessage = () => {
      const pageEl = getPageEl();
      if (!pageEl) return;
      const noDisponibilidadEl = pageEl.querySelector('.noDisponibilidad');
      if (noDisponibilidadEl) noDisponibilidadEl.style.display = 'none';
    };

    const renderScheduleHtml = (html) => {
      const pageEl = getPageEl();
      if (!pageEl) return;

      const horariosEl = pageEl.querySelector('.divHorarios');
      if (!horariosEl) return;

      horariosEl.innerHTML = html || '';
      hideAvailabilityMessage();

      const items = horariosEl.querySelectorAll('.horario');
      items.forEach((item) => {
        item.addEventListener('click', (event) => {
          event.preventDefault();
          items.forEach((node) => node.classList.remove('selected'));
          item.classList.add('selected');

          const slot = {
            inicio: item.dataset.horaServicio || '',
            fin: item.dataset.horafinServicio || '',
          };
          selectSlot(slot);
        });
      });
    };

    const initCalendar = () => {
      const pageEl = getPageEl();
      if (!pageEl) return;

      const calendarEl = pageEl.querySelector('#calendario-profesional');
      if (!calendarEl) return;

      if (calendarProfessional) {
        calendarProfessional.destroy();
        calendarProfessional = null;
      }

      calendarEl.innerHTML = '';

      const today = new Date();
      today.setHours(0, 0, 0, 0);
      const initialDate = selectedDate ? new Date(selectedDate) : new Date();

      calendarProfessional = $f7.calendar.create({
        containerEl: calendarEl,
        monthNames: months,
        value: [initialDate],
        minDate: today,
        renderToolbar: function () {
          return '<div class="toolbar calendar-custom-toolbar no-shadow" style="background:none;">' +
            '<div class="toolbar-inner">' +
              '<div class="left"><a class="link icon-only"><i class="icon icon-back"></i></a></div>' +
              '<div class="center"></div>' +
              '<div class="right"><a class="link icon-only"><i class="icon icon-forward"></i></a></div>' +
            '</div>' +
          '</div>';
        },
        on: {
          init: function (calendar) {
            const toolbarEl = pageEl.querySelector('.calendar-custom-toolbar');
            if (toolbarEl) {
              toolbarEl.querySelector('.center').textContent = `${months[calendar.currentMonth]} ${calendar.currentYear}`;
              toolbarEl.querySelector('.left .link').addEventListener('click', () => calendar.prevMonth());
              toolbarEl.querySelector('.right .link').addEventListener('click', () => calendar.nextMonth());
            }

            const date = calendar.value && calendar.value[0] ? calendar.value[0] : new Date();
            const day = (`0${date.getDate()}`).slice(-2);
            const month = (`0${date.getMonth() + 1}`).slice(-2);
            const year = date.getFullYear();
            selectedDate = `${year}-${month}-${day}`;
            lastCalendarDate = selectedDate;
          },
          monthYearChangeStart: function (calendar) {
            const toolbarEl = pageEl.querySelector('.calendar-custom-toolbar');
            if (toolbarEl) {
              toolbarEl.querySelector('.center').textContent = `${months[calendar.currentMonth]} ${calendar.currentYear}`;
            }
          },
          change: function (calendar) {
            const date = calendar.value && calendar.value[0] ? calendar.value[0] : null;
            if (!date) return;

            const day = (`0${date.getDate()}`).slice(-2);
            const month = (`0${date.getMonth() + 1}`).slice(-2);
            const year = date.getFullYear();
            const formatted = `${year}-${month}-${day}`;

            if (formatted === lastCalendarDate) return;
            lastCalendarDate = formatted;
            selectedDate = formatted;
            loadSlots();
          },
        },
      });
    };

    const toggleFavorite = async (event) => {
      event.preventDefault();
      if (!employeeId) return;

      try {
        if (!utils.isAuthenticated()) {
          $f7.dialog.alert('Debes iniciar sesion para guardar favoritos.');
          return;
        }

        if (isFavorite) {
          await utils.removeFavorite(employeeId);
          isFavorite = false;
        } else {
          await utils.addFavorite(employeeId);
          isFavorite = true;
        }
        $update();
      } catch (error) {
        $f7.dialog.alert(utils.getApiErrorMessage(error));
      }
    };

    const selectSlot = (slot) => {
      if (!profile) return;

      const selectedService = getServices().find((item) => String(item.id) === String(selectedServiceId));
      if (!selectedService) return;

      const draft = {
        token: $f7route.params.token,
        empleado_id: profile.id,
        empresa_id: profile.empresa_id,
        paciente_id: utils.getSession().pacienteId,
        servicio_id: selectedService.id,
        servicio_titulo: selectedService.titulo,
        profesional: getProfileName(),
        fecha: selectedDate,
        hora_inicio: slot.inicio.length === 5 ? `${slot.inicio}:00` : slot.inicio,
        hora_fin: slot.fin.length === 5 ? `${slot.fin}:00` : slot.fin,
        nota: '',
        consulta_online: Boolean(selectedService.consulta_online),
      };

      utils.setStoredObject(utils.storageKeys.appointmentDraft, draft);
      $f7router.navigate('/confirmar-reserva/');
    };

    const loadSlots = async () => {
      if (!selectedServiceId) {
        showAvailabilityMessage('Selecciona un servicio', 'Para ver los horarios');
        return;
      }

      if (!selectedDate) {
        showAvailabilityMessage('Selecciona una fecha', 'Para ver los horarios');
        return;
      }

      try {
        const response = await utils.getProfessionalSlots($f7route.params.token, {
          fecha: selectedDate,
          servicio_id: selectedServiceId,
        });

        const fechas = (response && response.fechas) || [];
        const firstDate = fechas[0] || {};
        const firstEmployee = Object.values(firstDate.empleados || {})[0];
        const employeeServices = (firstEmployee && firstEmployee.servicios) || [];
        const servicio = employeeServices.find((item) => String(item.id) === String(selectedServiceId));
        const horario = servicio && servicio.horarios && servicio.horarios.length ? servicio.horarios[0] : null;
        const slots = (horario && horario.slots) || [];
        const filas = utils.buildHorarioRowsHtml(slots);

        if (filas) {
          renderScheduleHtml(filas);
        } else {
          showAvailabilityMessage('No hay disponibilidad', 'Selecciona otra fecha');
        }
      } catch (error) {
        showAvailabilityMessage('Error cargando horarios', utils.getApiErrorMessage(error));
      }
    };

    const loadProfile = async () => {
      loadingProfile = true;
      profileError = '';
      $update();

      try {
        const token = $f7route.params.token;
        profile = await utils.getProfessionalProfile(token);
        employeeId = profile && profile.id ? profile.id : null;
        selectedServiceId = getServices().length ? String(getServices()[0].id) : '';

        if (utils.isAuthenticated() && employeeId) {
          try {
            const favorites = await utils.getFavorites();
            isFavorite = ((favorites && favorites.favoritos) || []).some((item) => Number(item.id) === Number(employeeId));
          } catch (error) {
            isFavorite = false;
          }
        }

        loadingProfile = false;
        $update();

        $f7.utils.nextTick(async () => {
          initCalendar();
          if (getServices().length) {
            await loadSlots();
          } else {
            showAvailabilityMessage('No hay servicios disponibles', 'Para este profesional');
          }
        });
      } catch (error) {
        profile = null;
        loadingProfile = false;
        profileError = utils.getApiErrorMessage(error, 'No se pudo cargar el perfil del profesional');
        $update();
      }
    };

    const onServiceChange = (event) => {
      selectedServiceId = event.target.value;
      loadSlots();
    };

    const initPage = () => {
      if (initialized) return;
      initialized = true;
      loadProfile();
    };

    $on('pageInit', initPage);
    $onMounted(initPage);
    $on('pageAfterIn', () => {
      if (!profile) return;
      $f7.utils.nextTick(() => {
        initCalendar();
        loadSlots();
      });
    });
    $on('pageBeforeRemove', () => {
      if (calendarProfessional) {
        calendarProfessional.destroy();
        calendarProfessional = null;
      }
    });

    return $render;
  }
</script>
