<template>
  <div class="page" data-name="registro">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="title">Registro</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div class="vm-form-card">
        <div class="vm-section-title">Crear cuenta paciente</div>
        <div class="list no-hairlines-md">
          <ul>
            <li class="item-content item-input item-input-outline vm-search-input"><div class="item-inner"><div class="item-input-wrap"><input type="text" id="reg-nombre" placeholder="Nombre" /></div></div></li>
            <li class="item-content item-input item-input-outline vm-search-input"><div class="item-inner"><div class="item-input-wrap"><input type="text" id="reg-apellidos" placeholder="Apellidos" /></div></div></li>
            <li class="item-content item-input item-input-outline vm-search-input"><div class="item-inner"><div class="item-input-wrap"><input type="tel" id="reg-telefono" placeholder="Telefono" /></div></div></li>
            <li class="item-content item-input item-input-outline vm-search-input"><div class="item-inner"><div class="item-input-wrap"><input type="email" id="reg-email" placeholder="Email" /></div></div></li>
            <li class="item-content item-input item-input-outline vm-search-input"><div class="item-inner"><div class="item-input-wrap"><input type="password" id="reg-password" placeholder="Contrasena" /></div></div></li>
            <li class="item-content item-input item-input-outline vm-search-input"><div class="item-inner"><div class="item-input-wrap"><input type="password" id="reg-password-confirmation" placeholder="Confirmar contrasena" /></div></div></li>
          </ul>
        </div>
        <div class="vm-actions">
          <a href="#" id="register-submit" class="button button-fill">Crear cuenta</a>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $on, $f7, $store }) {
    const getPageEl = () => (typeof $el !== 'undefined' && $el && typeof $el.find === 'function' ? $el : $f7.$($el));

    $on('pageInit', () => {
      const pageEl = getPageEl();
      pageEl.find('#register-submit').on('click', async () => {
        try {
          $f7.preloader.show();
          const response = await utils.register({
            nombre: pageEl.find('#reg-nombre').val(),
            apellidos: pageEl.find('#reg-apellidos').val(),
            telefono: pageEl.find('#reg-telefono').val(),
            email: pageEl.find('#reg-email').val(),
            password: pageEl.find('#reg-password').val(),
            password_confirmation: pageEl.find('#reg-password-confirmation').val(),
          });
          $store.dispatch('refreshSession');
          $f7.dialog.alert(response.message || 'Registro completado');
          $f7.tab.show('#view-home');
          const homeView = $f7.views.get('#view-home');
          if (homeView && homeView.router) {
            homeView.router.navigate('/cli/');
          }
        } catch (error) {
          $f7.dialog.alert(error.message);
        } finally {
          $f7.preloader.hide();
        }
      });
    });

    return $render;
  }
</script>
