<template>
  <div class="page" data-name="search">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">Buscar</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <section class="vm-search-card">
        <div class="list no-hairlines-md">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Localidad</div>
                <div class="item-input-wrap">
                  <input type="text" id="search-localidad" placeholder="Ciudad o provincia" />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Profesional o servicio</div>
                <div class="item-input-wrap">
                  <input type="text" id="search-query" placeholder="Nombre o especialidad" />
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="vm-actions">
          <a href="#" class="button button-fill" id="search-submit">Buscar disponibilidad</a>
        </div>
      </section>

      <section class="vm-section">
        <div class="vm-section-title">Resultados</div>
        <div id="search-results" class="vm-list">
          <div class="vm-empty">Introduce una localidad válida o un nombre de profesional para comenzar.</div>
        </div>
      </section>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default (props, { $el, $on, $f7route, $f7router, $f7, $render }) => {
    const getPageNode = () => ($el && $el[0] ? $el[0] : $el);
    const getNode = (selector) => getPageNode()?.querySelector(selector);

    const renderResults = async () => {
      const container = getNode('#search-results');
      if (!container) return;
      const localidad = getNode('#search-localidad')?.value || '';
      const query = getNode('#search-query')?.value || '';

      if (!localidad && !query) {
        container.innerHTML = '<div class="vm-empty">Selecciona una localidad o escribe el nombre de un profesional.</div>';
        return;
      }

      container.innerHTML = '<div class="vm-loading">Consultando horarios disponibles...</div>';

      try {
        const response = await utils.searchProfessionals({ localidad, query });
        const fechas = response?.fechas || [];
        const profesionales = new Map();

        fechas.forEach((fechaItem) => {
          Object.values(fechaItem.empleados || {}).forEach((empleado) => {
            if (!profesionales.has(empleado.id)) {
              profesionales.set(empleado.id, { ...empleado, primeraFecha: fechaItem.fecha });
            }
          });
        });

        const items = [...profesionales.values()];
        if (!items.length) {
          container.innerHTML = '<div class="vm-empty">No hemos encontrado disponibilidad con esos filtros.</div>';
          return;
        }

        container.innerHTML = items.map((item) => {
          const servicio = item.servicios?.[0];
          return `
            <div class="vm-card">
              <div class="vm-professional">
                <img src="${utils.escapeHtml(item.foto)}" alt="${utils.escapeHtml(item.nombre_completo)}" />
                <div>
                  <div class="vm-card-title">${utils.escapeHtml(item.nombre_completo)}</div>
                  <div class="vm-card-subtitle">${utils.escapeHtml(item.empresa_nombre || item.direccion || '')}</div>
                  <div class="vm-chip-row">
                    ${servicio ? `<span class="vm-chip">${utils.escapeHtml(servicio.titulo)}</span>` : ''}
                    ${servicio?.precio ? `<span class="vm-chip">${utils.escapeHtml(utils.formatPrice(servicio.precio))}</span>` : ''}
                    ${item.distancia ? `<span class="vm-chip">${utils.escapeHtml(item.distancia)} km</span>` : ''}
                  </div>
                  <div class="vm-actions">
                    <a href="#" class="button button-fill button-small vm-open-profile" data-empleado-id="${utils.escapeHtml(item.id)}">Abrir perfil</a>
                  </div>
                </div>
              </div>
            </div>
          `;
        }).join('');

        container.querySelectorAll('img').forEach((img) => {
          img.addEventListener('error', () => {
            img.src = '/images/avatar/01.jpg';
          }, { once: true });
        });

        container.querySelectorAll('.vm-open-profile').forEach((button) => {
          button.addEventListener('click', async (event) => {
          const empleadoId = event.currentTarget.dataset.empleadoId;
          try {
            $f7.preloader.show();
            const token = await utils.resolveProfessionalTokenByEmployeeId(empleadoId);
            if (!token) {
              throw new Error('No se pudo localizar el token del profesional.');
            }
            $f7router.navigate(`/profesional/${encodeURIComponent(token)}/`);
          } catch (error) {
            $f7.dialog.alert(error.message);
          } finally {
            $f7.preloader.hide();
          }
        });
        });
      } catch (error) {
        const message = utils.getApiErrorMessage(error, 'No se pudieron cargar los resultados');
        container.innerHTML = `<div class="vm-empty">${utils.escapeHtml(message)}</div>`;
      }
    };

    $on('pageInit', () => {
      const query = $f7route.query || {};
      if (query.localidad && getNode('#search-localidad')) getNode('#search-localidad').value = query.localidad;
      if (query.query && getNode('#search-query')) getNode('#search-query').value = query.query;
      getNode('#search-submit')?.addEventListener('click', renderResults);

      if (query.localidad || query.query) {
        renderResults();
      }
    });

    return $render;
  };
</script>
