<template>
  <div class="page" data-name="search">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">Buscar</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <section class="vm-search-card">
        <div class="list no-hairlines-md">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Localidad</div>
                <div class="item-input-wrap">
                  <input type="text" id="search-localidad" placeholder="Ciudad o provincia" value="${searchLocalidad}" />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Profesional o servicio</div>
                <div class="item-input-wrap">
                  <input type="text" id="search-query" placeholder="Nombre o especialidad" value="${searchQuery}" />
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="vm-actions">
          <a href="#" class="button button-fill" @click=${loadResults}>Buscar disponibilidad</a>
        </div>
      </section>

      <section class="vm-section">
        <div class="vm-section-title">Resultados</div>
        <div class="vm-list">
          ${searchLoading && $h`
            <div class="vm-loading">Consultando horarios disponibles...</div>
          `}
          ${!searchLoading && searchMessage && $h`
            <div class="vm-empty">${searchMessage}</div>
          `}
          ${!searchLoading && !searchMessage && searchResults.map((item) => {
            const servicio = item.servicios && item.servicios.length ? item.servicios[0] : null;
            return $h`
              <div class="vm-card">
                <div class="vm-professional">
                  <img src="${item.foto || '/images/avatar/01.jpg'}" alt="${item.nombre_completo}" />
                  <div>
                    <div class="vm-card-title">${item.nombre_completo}</div>
                    <div class="vm-card-subtitle">${item.empresa_nombre || item.direccion || ''}</div>
                    <div class="vm-chip-row">
                      ${servicio ? $h`<span class="vm-chip">${servicio.titulo}</span>` : ''}
                      ${servicio && servicio.precio ? $h`<span class="vm-chip">${utils.formatPrice(servicio.precio)}</span>` : ''}
                      ${item.distancia ? $h`<span class="vm-chip">${item.distancia} km</span>` : ''}
                    </div>
                    <div class="vm-actions">
                      <a href="#" class="button button-fill button-small" @click=${() => openProfessional(item.id)}>Abrir perfil</a>
                    </div>
                  </div>
                </div>
              </div>
            `;
          })}
        </div>
      </section>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $f7, $f7route, $f7router, $on, $onMounted, $update }) {
    let searchLocalidad = '';
    let searchQuery = '';
    let searchLoading = false;
    let searchMessage = 'Introduce una localidad valida o un nombre de profesional para comenzar.';
    let searchResults = [];
    let initialized = false;

    const syncInputs = () => {
      const localidadInput = $el.find('#search-localidad');
      const queryInput = $el.find('#search-query');
      searchLocalidad = localidadInput.length ? localidadInput.val() : searchLocalidad;
      searchQuery = queryInput.length ? queryInput.val() : searchQuery;
    };

    const loadResults = async () => {
      syncInputs();

      if (!searchLocalidad && !searchQuery) {
        searchResults = [];
        searchLoading = false;
        searchMessage = 'Selecciona una localidad o escribe el nombre de un profesional.';
        $update();
        return;
      }

      searchLoading = true;
      searchMessage = '';
      searchResults = [];
      $update();

      try {
        const response = await utils.searchProfessionals({
          localidad: searchLocalidad,
          query: searchQuery,
        });
        const fechas = (response && response.fechas) || [];
        const profesionales = new Map();

        fechas.forEach((fechaItem) => {
          Object.values(fechaItem.empleados || {}).forEach((empleado) => {
            if (!profesionales.has(empleado.id)) {
              profesionales.set(empleado.id, Object.assign({}, empleado, {
                primeraFecha: fechaItem.fecha,
              }));
            }
          });
        });

        searchResults = Array.from(profesionales.values());
        if (!searchResults.length) {
          searchMessage = 'No hemos encontrado disponibilidad con esos filtros.';
        }
      } catch (error) {
        searchResults = [];
        searchMessage = utils.getApiErrorMessage(error, 'No se pudieron cargar los resultados');
      } finally {
        searchLoading = false;
        $update();
      }
    };

    const openProfessional = async (empleadoId) => {
      try {
        $f7.preloader.show();
        const token = await utils.resolveProfessionalTokenByEmployeeId(empleadoId);
        if (!token) {
          throw new Error('No se pudo localizar el token del profesional.');
        }
        $f7router.navigate(`/profesional/${encodeURIComponent(token)}/`);
      } catch (error) {
        $f7.dialog.alert(error.message);
      } finally {
        $f7.preloader.hide();
      }
    };

    const initPage = () => {
      if (initialized) return;
      initialized = true;
      const query = $f7route.query || {};
      searchLocalidad = query.localidad || '';
      searchQuery = query.query || '';
      if (searchLocalidad || searchQuery) {
        loadResults();
      } else {
        $update();
      }
    };

    $on('pageInit', initPage);
    $onMounted(initPage);

    return $render;
  }
</script>
