<template>
  <div class="page" data-name="search">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">Buscar</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <section class="vm-search-card">
        <div class="list no-hairlines-md">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Localidad</div>
                <div class="item-input-wrap">
                  <input type="text" id="search-localidad" placeholder="Ciudad o provincia" value="${searchLocalidad}" />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Profesional o servicio</div>
                <div class="item-input-wrap">
                  <input type="text" id="search-query" placeholder="Nombre o especialidad" value="${searchQuery}" />
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="vm-actions">
          <a href="#" class="button button-fill" @click=${loadResults}>Buscar profesionales</a>
        </div>
      </section>

      <section class="vm-section">
        <div class="vm-section-title">Resultados</div>
        <div class="vm-list">
          ${searchLoading && $h`
            <div class="vm-loading">Buscando profesionales...</div>
          `}
          ${!searchLoading && searchMessage && $h`
            <div class="vm-empty">${searchMessage}</div>
          `}
          ${!searchLoading && !searchMessage && searchResults.map((item) => {
            const servicio = item.servicios && item.servicios.length ? item.servicios[0] : null;
            return $h`
              <div class="vm-card">
                <div class="vm-professional">
                  <img src="${item.foto || '/images/avatar/01.jpg'}" alt="${item.nombre_completo}" />
                  <div>
                    <div class="vm-card-title">${item.nombre_completo}</div>
                    <div class="vm-card-subtitle">${item.empresa_nombre || item.direccion || ''}</div>
                    <div class="vm-chip-row">
                      ${servicio ? $h`<span class="vm-chip">${servicio.titulo}</span>` : ''}
                    </div>
                    <div class="vm-actions">
                      <a href="#" class="button button-fill button-small" @click=${() => openProfessional(item.id)}>Abrir perfil</a>
                    </div>
                  </div>
                </div>
              </div>
            `;
          })}
        </div>
      </section>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $f7, $f7route, $f7router, $on, $onMounted, $update }) {
    let searchLocalidad = '';
    let searchQuery = '';
    let searchLoading = false;
    let searchMessage = 'Introduce una localidad valida o un nombre de profesional para comenzar.';
    let searchResults = [];
    let initialized = false;
    const getPageNode = () => {
      if ($el && $el[0]) return $el[0];
      if ($el && $el.nodeType === 1) return $el;
      return document.querySelector('.page[data-name="search"].page-current') || document.querySelector('.page[data-name="search"]');
    };

    const syncInputs = () => {
      const pageNode = getPageNode();
      const localidadInput = pageNode ? pageNode.querySelector('#search-localidad') : null;
      const queryInput = pageNode ? pageNode.querySelector('#search-query') : null;
      searchLocalidad = localidadInput ? localidadInput.value.trim() : searchLocalidad;
      searchQuery = queryInput ? queryInput.value.trim() : searchQuery;
    };

    const mapDirectoryResults = (response) => {
      const empleados = Array.isArray(response && response.empleados) ? response.empleados : [];
      const professionals = new Map();

      empleados.forEach((empleado) => {
        const key = String(empleado.id || empleado.token || Math.random());
        if (!professionals.has(key)) {
          professionals.set(key, {
            ...empleado,
            servicios: Array.isArray(empleado.servicios) ? empleado.servicios : [],
          });
          return;
        }

        const existing = professionals.get(key);
        const currentServices = Array.isArray(existing.servicios) ? existing.servicios : [];
        const incomingServices = Array.isArray(empleado.servicios) ? empleado.servicios : [];
        const mergedServices = [...currentServices];

        incomingServices.forEach((servicio) => {
          if (!mergedServices.some((item) => String(item.id) === String(servicio.id))) {
            mergedServices.push(servicio);
          }
        });

        existing.servicios = mergedServices;
      });

      return Array.from(professionals.values());
    };

    const mapAvailabilityResults = (response) => {
      const fechas = Array.isArray(response && response.fechas) ? response.fechas : [];
      const professionals = new Map();

      fechas.forEach((fechaItem) => {
        Object.values(fechaItem.empleados || {}).forEach((empleado) => {
          const key = String(empleado.id || empleado.token || Math.random());
          const incomingServices = Array.isArray(empleado.servicios) ? empleado.servicios : [];

          if (!professionals.has(key)) {
            professionals.set(key, {
              ...empleado,
              servicios: incomingServices,
            });
            return;
          }

          const existing = professionals.get(key);
          const currentServices = Array.isArray(existing.servicios) ? existing.servicios : [];
          const mergedServices = [...currentServices];

          incomingServices.forEach((servicio) => {
            if (!mergedServices.some((item) => String(item.id) === String(servicio.id))) {
              mergedServices.push(servicio);
            }
          });

          existing.servicios = mergedServices;
        });
      });

      return Array.from(professionals.values());
    };

    const requestSearch = async (filters) => {
      try {
        const response = await utils.searchDirectoryProfessionals(filters);
        return mapDirectoryResults(response);
      } catch (error) {
        const message = utils.getApiErrorMessage(error, '');
        const looksLikeMissingColumn = message.includes('Column not found') || message.includes('Unknown column') || message.includes('SQLSTATE');

        if (!looksLikeMissingColumn) {
          throw error;
        }

        const response = await utils.searchProfessionals(filters);
        return mapAvailabilityResults(response);
      }
    };

    const loadResults = async () => {
      syncInputs();

      if (!searchLocalidad && !searchQuery) {
        searchResults = [];
        searchLoading = false;
        searchMessage = 'Selecciona una localidad o escribe el nombre de un profesional.';
        $update();
        return;
      }

      searchLoading = true;
      searchMessage = '';
      searchResults = [];
      $update();

      try {
        searchResults = await requestSearch({
          localidad: searchLocalidad,
          query: searchQuery,
        });

        if (!searchResults.length) {
          searchMessage = 'No hemos encontrado profesionales con esos filtros.';
        }
      } catch (error) {
        searchResults = [];
        searchMessage = utils.getApiErrorMessage(error, 'No se pudieron cargar los resultados');
      } finally {
        searchLoading = false;
        $update();
      }
    };

    const openProfessional = async (empleadoId) => {
      try {
        $f7.preloader.show();
        const token = await utils.resolveProfessionalTokenByEmployeeId(empleadoId);
        if (!token) {
          throw new Error('No se pudo localizar el token del profesional.');
        }
        $f7router.navigate(`/profesional/${encodeURIComponent(token)}/`);
      } catch (error) {
        $f7.dialog.alert(error.message);
      } finally {
        $f7.preloader.hide();
      }
    };

    const initPage = () => {
      const query = $f7route.query || {};
      searchLocalidad = query.localidad || '';
      searchQuery = query.query || '';
      if (!initialized) {
        initialized = true;
        if (searchLocalidad || searchQuery) {
          loadResults();
        } else {
          $update();
        }
        return;
      }

      if (searchLocalidad || searchQuery) {
        loadResults();
      } else {
        $update();
      }
    };

    $on('pageInit', initPage);
    $onMounted(initPage);

    return $render;
  }
</script>
