<template>
  <div class="page" data-name="search">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">Buscar</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <section class="vm-search-card">
        <div class="list no-hairlines-md">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Localidad</div>
                <div class="item-input-wrap">
                  <input type="text" id="search-localidad" placeholder="Ciudad o provincia" value="${searchLocalidad}" />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Profesional o servicio</div>
                <div class="item-input-wrap">
                  <input type="text" id="search-query" placeholder="Nombre o especialidad" value="${searchQuery}" />
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="vm-actions">
          <a href="#" class="button button-fill" @click=${loadResults}>Buscar disponibilidad</a>
        </div>
      </section>

      <section class="vm-section">
        <div class="vm-section-title">Resultados</div>
        <div class="vm-list">
          ${searchLoading && $h`
            <div class="vm-loading">Consultando horarios disponibles...</div>
          `}
          ${!searchLoading && searchMessage && $h`
            <div class="vm-empty">${searchMessage}</div>
          `}
          ${!searchLoading && locationWarning && $h`
            <div class="vm-muted">${locationWarning}</div>
          `}
          ${!searchLoading && !searchMessage && searchResults.map((item) => {
            const servicio = item.servicios && item.servicios.length ? item.servicios[0] : null;
            return $h`
              <div class="vm-card">
                <div class="vm-professional">
                  <img src="${item.foto || '/images/avatar/01.jpg'}" alt="${item.nombre_completo}" />
                  <div>
                    <div class="vm-card-title">${item.nombre_completo}</div>
                    <div class="vm-card-subtitle">${item.empresa_nombre || item.direccion || ''}</div>
                    <div class="vm-chip-row">
                      ${servicio ? $h`<span class="vm-chip">${servicio.titulo}</span>` : ''}
                      ${usingRealLocation && item.distancia ? $h`<span class="vm-chip">${item.distancia} km</span>` : ''}
                    </div>
                    <div class="vm-actions">
                      <a href="#" class="button button-fill button-small" @click=${() => openProfessional(item.id)}>Abrir perfil</a>
                    </div>
                  </div>
                </div>
              </div>
            `;
          })}
        </div>
      </section>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $f7, $f7route, $f7router, $on, $onMounted, $update }) {
    let searchLocalidad = '';
    let searchQuery = '';
    let searchLoading = false;
    let searchMessage = 'Introduce una localidad valida o un nombre de profesional para comenzar.';
    let searchResults = [];
    let initialized = false;
    let locationWarning = '';
    let usingRealLocation = false;

    const getPageNode = () => {
      if ($el && $el[0]) return $el[0];
      if ($el && $el.nodeType === 1) return $el;
      return document.querySelector('.page[data-name="search"].page-current') || document.querySelector('.page[data-name="search"]');
    };

    const syncInputs = () => {
      const pageNode = getPageNode();
      const localidadInput = pageNode ? pageNode.querySelector('#search-localidad') : null;
      const queryInput = pageNode ? pageNode.querySelector('#search-query') : null;
      searchLocalidad = localidadInput ? localidadInput.value.trim() : searchLocalidad;
      searchQuery = queryInput ? queryInput.value.trim() : searchQuery;
    };

    const mapSearchResults = (response) => {
      const fechas = (response && response.fechas) || [];
      const professionals = new Map();

      fechas.forEach((fechaItem) => {
        Object.values(fechaItem.empleados || {}).forEach((empleado) => {
          const existing = professionals.get(String(empleado.id));
          const servicios = Array.isArray(empleado.servicios) ? empleado.servicios : [];

          if (!existing) {
            professionals.set(String(empleado.id), {
              ...empleado,
              primeraFecha: fechaItem.fecha,
              servicios,
            });
            return;
          }

          const currentServices = Array.isArray(existing.servicios) ? existing.servicios : [];
          const mergedServices = [...currentServices];

          servicios.forEach((servicio) => {
            if (!mergedServices.some((item) => String(item.id) === String(servicio.id))) {
              mergedServices.push(servicio);
            }
          });

          existing.servicios = mergedServices;
        });
      });

      return Array.from(professionals.values());
    };

    const requestSearch = async (filters) => {
      const response = await utils.searchProfessionals(filters);
      return mapSearchResults(response);
    };

    const loadResults = async () => {
      syncInputs();

      if (!searchLocalidad && !searchQuery) {
        searchResults = [];
        searchLoading = false;
        searchMessage = 'Selecciona una localidad o escribe el nombre de un profesional.';
        $update();
        return;
      }

      searchLoading = true;
      searchMessage = '';
      locationWarning = '';
      searchResults = [];
      usingRealLocation = false;
      $update();

      try {
        const baseFilters = {
          localidad: searchLocalidad,
          query: searchQuery,
        };
        let locationFilters = null;

        try {
          const location = await utils.getCurrentLocation({
            timeout: 3000,
            maximumAge: 300000,
          });
          locationFilters = {
            lat: location.lat,
            lng: location.lng,
          };
        } catch (locationError) {
          locationWarning = 'No se ha podido usar tu ubicacion real. La distancia puede no mostrarse correctamente.';
        }

        if (locationFilters) {
          try {
            searchResults = await requestSearch({
              ...baseFilters,
              ...locationFilters,
            });
            usingRealLocation = true;
          } catch (locationSearchError) {
            locationWarning = 'No se ha podido calcular la distancia con tu ubicacion actual. Mostramos resultados sin distancia.';
            searchResults = await requestSearch(baseFilters);
            usingRealLocation = false;
          }
        } else {
          searchResults = await requestSearch(baseFilters);
        }

        if (!searchResults.length && locationFilters) {
          searchResults = await requestSearch(baseFilters);
          usingRealLocation = false;
          if (!locationWarning) {
            locationWarning = 'No se han encontrado resultados con tu ubicacion actual. Mostramos la busqueda general.';
          }
        }

        if (!searchResults.length) {
          searchMessage = 'No hemos encontrado disponibilidad con esos filtros.';
        }
      } catch (error) {
        searchResults = [];
        searchMessage = utils.getApiErrorMessage(error, 'No se pudieron cargar los resultados');
      } finally {
        searchLoading = false;
        $update();
      }
    };

    const openProfessional = async (empleadoId) => {
      try {
        $f7.preloader.show();
        const token = await utils.resolveProfessionalTokenByEmployeeId(empleadoId);
        if (!token) {
          throw new Error('No se pudo localizar el token del profesional.');
        }
        $f7router.navigate(`/profesional/${encodeURIComponent(token)}/`);
      } catch (error) {
        $f7.dialog.alert(error.message);
      } finally {
        $f7.preloader.hide();
      }
    };

    const initPage = () => {
      const query = $f7route.query || {};
      searchLocalidad = query.localidad || '';
      searchQuery = query.query || '';
      if (!initialized) {
        initialized = true;
        if (searchLocalidad || searchQuery) {
          loadResults();
        } else {
          $update();
        }
        return;
      }

      if (searchLocalidad || searchQuery) {
        loadResults();
      } else {
        $update();
      }
    };

    $on('pageInit', initPage);
    $onMounted(initPage);

    return $render;
  }
</script>
