<template>
  <div class="page" data-name="settings">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Cuenta</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      ${!isLoggedIn() && $h`
        <div class="block">
          <h1 style="font-size: 50px; margin-bottom: 0px; margin-top: 0px;">Hola</h1>
          <p>Bienvenido a VitaMind. Desde aqui puedes acceder a tu cuenta de paciente.</p>
        </div>

        <div class="block">
          <div class="row" style="margin-top: 10px;">
            <a href="/login/" class="col button button-large button-fill login-button" style="text-transform:none;">Iniciar sesion</a>
          </div>
          <div class="row" style="margin-top: 10px;">
            <a href="/registro/" class="col button button-large button-outline login-button" style="text-transform:none;">Crear cuenta</a>
          </div>
          <div class="row" style="margin-top: 10px;">
            <a href="/forgot-password/" class="col button button-large button-outline login-button" style="text-transform:none;">Recuperar contrasena</a>
          </div>
          <div class="row" style="margin-top: 10px;">
            <p style="text-align: center; width: 100%;" class="version">Version ${version_app}</p>
          </div>
        </div>
      `}

      ${isLoggedIn() && $h`
        <div class="list media-list list-strong mt-tm-ios" style="margin-top:0px;">
          <ul>
            <li>
              <a href="/editar-perfil/" class="item-content" data-reload-detail="true">
                <div class="item-media optWedding">
                  <img class="imgUsu avatar-circle" src="${getAvatarUrl()}" width="90" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title inpUsuario" style="color: #000;">${getUserName()}</div>
                  </div>
                  <div class="item-subtitle inpEmailUsu" style="color: #000;">${getUserEmail()}</div>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="list list-strong inset list-dividers-ios searchbar-hide-on-search">
          <ul>
            <li>
              <a href="/editar-perfil/" class="item-link item-content" data-reload-detail="true">
                <div class="item-media">
                  <i class="icon material-icons" style="color:#000;">person</i>
                </div>
                <div class="item-inner">
                  <div class="item-title">Mi perfil</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/favoritos/" class="item-link item-content" data-reload-detail="true">
                <div class="item-media">
                  <i class="icon material-icons" style="color:#000;">favorite</i>
                </div>
                <div class="item-inner">
                  <div class="item-title">Favoritos</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/cambiar-pass/" class="item-link item-content" data-reload-detail="true">
                <div class="item-media">
                  <i class="icon material-icons" style="color:#000;">lock</i>
                </div>
                <div class="item-inner">
                  <div class="item-title">Cambiar contrasena</div>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="list list-strong inset list-dividers-ios searchbar-hide-on-search">
          <ul>
            <li>
              <a href="/notificaciones/" class="item-link item-content" data-reload-detail="true">
                <div class="item-media">
                  <i class="icon material-icons" style="color:#000;">notifications</i>
                </div>
                <div class="item-inner">
                  <div class="item-title">Notificaciones</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/normas/" class="item-link item-content" data-reload-detail="true">
                <div class="item-media">
                  <i class="icon material-icons" style="color:#000;">rule</i>
                </div>
                <div class="item-inner">
                  <div class="item-title">Normas</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/info/" class="item-link item-content" data-reload-detail="true">
                <div class="item-media">
                  <i class="icon material-icons" style="color:#000;">import_contacts</i>
                </div>
                <div class="item-inner">
                  <div class="item-title">Informacion</div>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="list list-strong inset list-dividers-ios components-list searchbar-found">
          <ul>
            <li>
              <a href="#" class="item-link item-content" @click=${logout}>
                <div class="item-media">
                  <i class="icon material-icons" style="color:#000;">power_settings_new</i>
                </div>
                <div class="item-inner">
                  <div class="item-title">Cerrar sesion</div>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="block-title">
          <p class="version">Version ${version_app}</p>
        </div>

        <div class="list list-strong inset list-dividers-ios searchbar-hide-on-search">
          <ul>
            <li>
              <a href="/terminos/" class="item-content item-link" data-reload-detail="true">
                <div class="item-inner">
                  <div class="item-title">Terminos</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      `}
    </div>
  </div>
</template>
<script>
  import env from '../js/env.js';
  import utils from '../js/utils.js';

  export default function (props, { $f7, $on, $store, $update }) {
    const version_app = env.version;

    const getSession = () => $store.state.session || utils.getSession();
    const isLoggedIn = () => Boolean(getSession().token);
    const getUser = () => getSession().user || {};
    const getUserName = () => utils.escapeHtml(getUser().name || getUser().nombre || 'Paciente');
    const getUserEmail = () => utils.escapeHtml(getUser().email || '');
    const getAvatarUrl = () => utils.normalizeProfessionalImage(getUser().imagen || getUser().avatar || '');

    const logout = async (event) => {
      event.preventDefault();

      try {
        await utils.logout();
      } catch (error) {
        // Si falla el backend igualmente cerramos sesion local.
      }

      utils.clearSession();
      $store.dispatch('refreshSession');
      $update();

      const homeView = $f7.views.get('#view-home');
      if (homeView && homeView.router) {
        homeView.router.navigate('/cli/', {
          reloadCurrent: true,
          ignoreCache: true,
        });
      }
    };

    $on('pageInit', () => {
      $store.dispatch('refreshSession');
      $update();
    });

    $on('pageAfterIn', () => {
      $store.dispatch('refreshSession');
      $update();
    });

    return $render;
  }
</script>
