<template>
  <div class="page" data-name="settings">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">Cuenta</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div id="settings-content"></div>
    </div>
  </div>
</template>
<script>
  import { clearSession, getSession, isAuthenticated, escapeHtml } from '../js/utils.js';

  export default (props, { $el, $on, $f7, $store }) => {
    const render = () => {
      const container = $el.find('#settings-content');

      if (!isAuthenticated()) {
        container.html(`
          <div class="vm-form-card">
            <div class="vm-section-title">Acceso paciente</div>
            <p class="vm-muted">Desde aquí centralizamos el login, registro y gestión básica de la sesión del paciente.</p>
            <div class="vm-actions">
              <a href="/login/" class="button button-fill">Iniciar sesión</a>
              <a href="/registro/" class="button button-outline">Crear cuenta</a>
              <a href="/forgot-password/" class="button button-outline">Recuperar contraseña</a>
            </div>
          </div>
        `);
        return;
      }

      const session = getSession();
      const user = session.user || {};

      container.html(`
        <div class="vm-card">
          <div class="vm-section-title">Sesión actual</div>
          <div class="vm-kv"><span>Email</span><strong>${escapeHtml(user.email || '')}</strong></div>
          <div class="vm-kv"><span>Paciente ID</span><strong>${escapeHtml(user.paciente_id || session.pacienteId || '')}</strong></div>
          <div class="vm-kv"><span>User ID</span><strong>${escapeHtml(user.id || '')}</strong></div>
          <div class="vm-actions">
            <a href="#" id="logout-button" class="button button-fill color-red">Cerrar sesión</a>
          </div>
        </div>
      `);

      $el.find('#logout-button').on('click', () => {
        clearSession();
        $store.dispatch('refreshSession');
        render();
        $f7.views.main.router.navigate('/home/');
      });
    };

    $on('pageInit', render);
    $on('pageAfterIn', render);

    return $render;
  };
</script>
