<template>
  <div class="page" data-name="settings">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">Cuenta</div>
      </div>
    </div>
    <div class="page-content vm-page-content">
      <div id="settings-content">
        <div class="vm-form-card">
          <div class="vm-section-title">Cargando cuenta</div>
          <p class="vm-muted">Preparando la informacion del paciente...</p>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import utils from '../js/utils.js';

  export default function (props, { $el, $on, $onMounted, $f7, $store }) {
    const getPageEl = () => (typeof $el !== 'undefined' && $el && typeof $el.find === 'function' ? $el : $f7.$($el));
    let initialized = false;

    const render = () => {
      initialized = true;
      const pageEl = getPageEl();
      const container = pageEl.find('#settings-content');

      if (!utils.isAuthenticated()) {
        container.html(`
          <div class="vm-form-card">
            <div class="vm-section-title">Acceso paciente</div>
            <p class="vm-muted">Desde aqui centralizamos el login, registro y gestion basica de la sesion del paciente.</p>
            <div class="vm-actions">
              <a href="/login/" class="button button-fill">Iniciar sesion</a>
              <a href="/registro/" class="button button-outline">Crear cuenta</a>
              <a href="/forgot-password/" class="button button-outline">Recuperar contrasena</a>
            </div>
          </div>
        `);
        return;
      }

      const session = utils.getSession();
      const user = session.user || {};

      container.html(`
        <div class="vm-card">
          <div class="vm-section-title">Sesion actual</div>
          <div class="vm-kv"><span>Email</span><strong>${utils.escapeHtml(user.email || '')}</strong></div>
          <div class="vm-kv"><span>Paciente ID</span><strong>${utils.escapeHtml(user.paciente_id || session.pacienteId || '')}</strong></div>
          <div class="vm-kv"><span>User ID</span><strong>${utils.escapeHtml(user.id || '')}</strong></div>
          <div class="vm-actions">
            <a href="/editar-perfil/" class="button button-fill">Editar perfil</a>
            <a href="/favoritos/" class="button button-outline">Mis favoritos</a>
            <a href="/cambiar-pass/" class="button button-outline">Cambiar contrasena</a>
          </div>
        </div>
        <div class="vm-card vm-section">
          <div class="vm-section-title">Contenido y soporte</div>
          <div class="vm-link-list">
            <a href="/notificaciones/" class="vm-link-item">Notificaciones</a>
            <a href="/terminos/" class="vm-link-item">Terminos</a>
            <a href="/normas/" class="vm-link-item">Normas</a>
            <a href="/info/" class="vm-link-item">Informacion</a>
          </div>
        </div>
        <div class="vm-card vm-section">
          <div class="vm-section-title">Diagnostico API</div>
          <div class="vm-kv"><span>Base URL</span><strong>${utils.escapeHtml('https://app.vitamind.es/api')}</strong></div>
          <div class="vm-actions">
            <a href="#" id="diagnostics-button" class="button button-outline">Probar conexion</a>
          </div>
          <div id="diagnostics-output" class="vm-inline-note">Ejecuta esta prueba desde el movil para comprobar si la app llega al backend.</div>
          <div class="vm-actions">
            <a href="#" id="logout-button" class="button button-fill color-red">Cerrar sesion</a>
          </div>
        </div>
      `);

      pageEl.find('#diagnostics-button').on('click', async () => {
        const output = pageEl.find('#diagnostics-output');
        output.text('Ejecutando comprobaciones...');

        try {
          const diagnostics = await utils.runApiDiagnostics();
          const lines = diagnostics.checks.map((check) => {
            const status = check.ok ? 'OK' : check.skipped ? 'SKIP' : 'ERROR';
            const sample = check.sample ? ` (${check.sample})` : '';
            return `${status} - ${check.name}: ${check.message}${sample}`;
          });
          output.html(lines.map((line) => `<div>${utils.escapeHtml(line)}</div>`).join(''));
        } catch (error) {
          output.text(error.message || 'No se pudo ejecutar el diagnostico');
        }
      });

      pageEl.find('#logout-button').on('click', async () => {
        try {
          await utils.logout();
        } catch (error) {
          // Si el token ya ha expirado, igualmente cerramos la sesion local.
        }

        utils.clearSession();
        $store.dispatch('refreshSession');
        render();
        const homeView = $f7.views.get('#view-home');
        if (homeView && homeView.router) {
          homeView.router.navigate('/home/');
        }
      });
    };

    $on('pageInit', render);
    $on('pageAfterIn', render);
    $onMounted(() => {
      if (!initialized) {
        render();
      }
    });

    return $render;
  }
</script>
